
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: AdcIpwGroupConfig_2/3 AdcIpwGroupConfig_1/2 AdcIpwGroupConfig_0/1 AdcIpwCfg/0


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

PdbAdcIpConfig_1/7 (PdbAdcIpConfig_1) @069a1750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
PdbAdcIpConfig_0/6 (PdbAdcIpConfig_0) @069a1708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpConfig_1/5 (AdcIpConfig_1) @069a16c0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpConfig_0/4 (AdcIpConfig_0) @069a1678
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: AdcIpwCfg/0 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_2/3 (AdcIpwGroupConfig_2) @069a1558
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwGroupConfig_1/2 (AdcIpwGroupConfig_1) @069a14c8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwGroupConfig_0/1 (AdcIpwGroupConfig_0) @069a1438
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
AdcIpwCfg/0 (AdcIpwCfg) @069a13a8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpConfig_0/4 (addr) AdcIpConfig_1/5 (addr) PdbAdcIpConfig_0/6 (addr) PdbAdcIpConfig_1/7 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
