Trivially needed symbols: Adc_Config/6 Adc_Partition_Assignment/5 Adc_au16GroupIdToIndexMap/4 Adc_GroupsCfg/3 Adc_Group2_Assignment_1/2 Adc_Group1_Assignment_0/1 Adc_Group0_Assignment_0/0


Initial Symbol table:

AdcIpwCfg/10 (AdcIpwCfg) @069b7870
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_2/9 (AdcIpwGroupConfig_2) @069b7828
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_1/8 (AdcIpwGroupConfig_1) @069b77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_0/7 (AdcIpwGroupConfig_0) @069b7798
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Config/6 (Adc_Config) @069b7678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: AdcIpwCfg/10 (addr) Adc_GroupsCfg/3 (addr) Adc_au16GroupIdToIndexMap/4 (addr) Adc_Partition_Assignment/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/5 (Adc_Partition_Assignment) @069b75e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b7678
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/4 (Adc_au16GroupIdToIndexMap) @069b7558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b75e8
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/3 (Adc_GroupsCfg) @068fc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b7558
  References: Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/7 (addr) Adc_Group1_Assignment_0/1 (addr) AdcIpwGroupConfig_1/8 (addr) Adc_Group2_Assignment_1/2 (addr) AdcIpwGroupConfig_2/9 (addr) 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group2_Assignment_1/2 (Adc_Group2_Assignment_1) @069b73f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @068fc438
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group1_Assignment_0/1 (Adc_Group1_Assignment_0) @069b7360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b73f0
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @069b72d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069b7360
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

AdcIpwCfg/10 (AdcIpwCfg) @069b7870
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_2/9 (AdcIpwGroupConfig_2) @069b7828
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_1/8 (AdcIpwGroupConfig_1) @069b77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_0/7 (AdcIpwGroupConfig_0) @069b7798
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Config/6 (Adc_Config) @069b7678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcIpwCfg/10 (addr) Adc_GroupsCfg/3 (addr) Adc_au16GroupIdToIndexMap/4 (addr) Adc_Partition_Assignment/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/5 (Adc_Partition_Assignment) @069b75e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/4 (Adc_au16GroupIdToIndexMap) @069b7558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/3 (Adc_GroupsCfg) @068fc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/7 (addr) Adc_Group1_Assignment_0/1 (addr) AdcIpwGroupConfig_1/8 (addr) Adc_Group2_Assignment_1/2 (addr) AdcIpwGroupConfig_2/9 (addr) 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group2_Assignment_1/2 (Adc_Group2_Assignment_1) @069b73f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group1_Assignment_0/1 (Adc_Group1_Assignment_0) @069b7360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @069b72d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

AdcIpwCfg/10 (AdcIpwCfg) @069b7870
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_2/9 (AdcIpwGroupConfig_2) @069b7828
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_1/8 (AdcIpwGroupConfig_1) @069b77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_0/7 (AdcIpwGroupConfig_0) @069b7798
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Config/6 (Adc_Config) @069b7678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcIpwCfg/10 (addr) Adc_GroupsCfg/3 (addr) Adc_au16GroupIdToIndexMap/4 (addr) Adc_Partition_Assignment/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/5 (Adc_Partition_Assignment) @069b75e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/4 (Adc_au16GroupIdToIndexMap) @069b7558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/3 (Adc_GroupsCfg) @068fc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/7 (addr) Adc_Group1_Assignment_0/1 (addr) AdcIpwGroupConfig_1/8 (addr) Adc_Group2_Assignment_1/2 (addr) AdcIpwGroupConfig_2/9 (addr) 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group2_Assignment_1/2 (Adc_Group2_Assignment_1) @069b73f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group1_Assignment_0/1 (Adc_Group1_Assignment_0) @069b7360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @069b72d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

AdcIpwCfg/10 (AdcIpwCfg) @069b7870
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_2/9 (AdcIpwGroupConfig_2) @069b7828
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_1/8 (AdcIpwGroupConfig_1) @069b77e0
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
AdcIpwGroupConfig_0/7 (AdcIpwGroupConfig_0) @069b7798
  Type: variable
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: read-only
Adc_Config/6 (Adc_Config) @069b7678
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: AdcIpwCfg/10 (addr) Adc_GroupsCfg/3 (addr) Adc_au16GroupIdToIndexMap/4 (addr) Adc_Partition_Assignment/5 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/5 (Adc_Partition_Assignment) @069b75e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/4 (Adc_au16GroupIdToIndexMap) @069b7558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/3 (Adc_GroupsCfg) @068fc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/7 (addr) Adc_Group1_Assignment_0/1 (addr) AdcIpwGroupConfig_1/8 (addr) Adc_Group2_Assignment_1/2 (addr) AdcIpwGroupConfig_2/9 (addr) 
  Referring: Adc_Config/6 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group2_Assignment_1/2 (Adc_Group2_Assignment_1) @069b73f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group1_Assignment_0/1 (Adc_Group1_Assignment_0) @069b7360
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @069b72d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

AdcIpwCfg/10 (AdcIpwCfg) @069b7870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_2/9 (AdcIpwGroupConfig_2) @069b7828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_1/8 (AdcIpwGroupConfig_1) @069b77e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_0/7 (AdcIpwGroupConfig_0) @069b7798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Config/6 (Adc_Config) @069b7678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: AdcIpwCfg/10 (addr) Adc_GroupsCfg/3 (addr) Adc_au16GroupIdToIndexMap/4 (addr) Adc_Partition_Assignment/5 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/5 (Adc_Partition_Assignment) @069b75e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/4 (Adc_au16GroupIdToIndexMap) @069b7558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/3 (Adc_GroupsCfg) @068fc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/7 (addr) Adc_Group1_Assignment_0/1 (addr) AdcIpwGroupConfig_1/8 (addr) Adc_Group2_Assignment_1/2 (addr) AdcIpwGroupConfig_2/9 (addr) 
  Referring: Adc_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Group2_Assignment_1/2 (Adc_Group2_Assignment_1) @069b73f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Group1_Assignment_0/1 (Adc_Group1_Assignment_0) @069b7360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @069b72d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Adc_Config/6 Adc_Partition_Assignment/5 Adc_au16GroupIdToIndexMap/4 Adc_GroupsCfg/3 Adc_Group2_Assignment_1/2 Adc_Group1_Assignment_0/1 Adc_Group0_Assignment_0/0
Removing variables:

Final Symbol table:

AdcIpwCfg/10 (AdcIpwCfg) @069b7870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_2/9 (AdcIpwGroupConfig_2) @069b7828
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_1/8 (AdcIpwGroupConfig_1) @069b77e0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
AdcIpwGroupConfig_0/7 (AdcIpwGroupConfig_0) @069b7798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: not_available
  Varpool flags: read-only
Adc_Config/6 (Adc_Config) @069b7678
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Adc_Config (implicit_section)
  Aux: @00000001
  References: AdcIpwCfg/10 (addr) Adc_GroupsCfg/3 (addr) Adc_au16GroupIdToIndexMap/4 (addr) Adc_Partition_Assignment/5 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Partition_Assignment/5 (Adc_Partition_Assignment) @069b75e8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Adc_Partition_Assignment (implicit_section)
  Aux: @069b7678
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_au16GroupIdToIndexMap/4 (Adc_au16GroupIdToIndexMap) @069b7558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Adc_au16GroupIdToIndexMap (implicit_section)
  Aux: @069b75e8
  References: 
  Referring: Adc_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_GroupsCfg/3 (Adc_GroupsCfg) @068fc438
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Adc_GroupsCfg (implicit_section)
  Aux: @069b7558
  References: Adc_Group0_Assignment_0/0 (addr) AdcIpwGroupConfig_0/7 (addr) Adc_Group1_Assignment_0/1 (addr) AdcIpwGroupConfig_1/8 (addr) Adc_Group2_Assignment_1/2 (addr) AdcIpwGroupConfig_2/9 (addr) 
  Referring: Adc_Config/6 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Group2_Assignment_1/2 (Adc_Group2_Assignment_1) @069b73f0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Adc_Group2_Assignment_1 (implicit_section)
  Aux: @068fc438
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Group1_Assignment_0/1 (Adc_Group1_Assignment_0) @069b7360
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Adc_Group1_Assignment_0 (implicit_section)
  Aux: @069b73f0
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Adc_Group0_Assignment_0/0 (Adc_Group0_Assignment_0) @069b72d0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.rodata.Adc_Group0_Assignment_0 (implicit_section)
  Aux: @069b7360
  References: 
  Referring: Adc_GroupsCfg/3 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
