Trivially needed symbols: Bfx_CountLeadingZeros_u8/24 Bfx_CountLeadingSigns_u8/23 Bfx_CountLeadingOnes_u8/22 Bfx_ShiftBitSat_s8s8_s8/21 Bfx_ShiftBitSat_u8s8_u8/20 Bfx_PutBit_u8u8u8/19 Bfx_PutBitsMask_u8u8u8/18 Bfx_PutBits_u8u8u8u8/17 Bfx_CopyBit_u8u8u8u8/16 Bfx_RotBitLt_u8u8/15 Bfx_RotBitRt_u8u8/14 Bfx_ShiftBitLt_u8u8/13 Bfx_ShiftBitRt_u8u8/12 Bfx_ToggleBitMask_u8u8/11 Bfx_ToggleBits_u8/10 Bfx_TstParityEven_u8_u8/9 Bfx_TstBitLnMask_u8u8_u8/8 Bfx_TstBitMask_u8u8_u8/7 Bfx_ClrBitMask_u8u8/6 Bfx_SetBitsMask_u8u8/5 Bfx_GetBits_u8u8u8_u8/4 Bfx_SetBits_u8u8u8u8/3 Bfx_GetBit_u8u8_u8/2 Bfx_ClrBit_u8u8/1 Bfx_SetBit_u8u8/0


Initial Symbol table:

Bfx_CountLeadingZeros_u8/24 (Bfx_CountLeadingZeros_u8) @068a1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_u8/23 (Bfx_CountLeadingSigns_u8) @068a19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068a1c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/22 (Bfx_CountLeadingOnes_u8) @068a1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068a19a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/21 (Bfx_ShiftBitSat_s8s8_s8) @068a1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068a1700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/20 (Bfx_ShiftBitSat_u8s8_u8) @068a11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068a1460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/19 (Bfx_PutBit_u8u8u8) @0689dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068a11c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/18 (Bfx_PutBitsMask_u8u8u8) @0689d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689dd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/17 (Bfx_PutBits_u8u8u8u8) @0689d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689d7e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/16 (Bfx_CopyBit_u8u8u8u8) @0689dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689d2a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/15 (Bfx_RotBitLt_u8u8) @0689dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689dee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/14 (Bfx_RotBitRt_u8u8) @0689d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689dc40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/13 (Bfx_ShiftBitLt_u8u8) @0689d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689d9a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/12 (Bfx_ShiftBitRt_u8u8) @0689d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689d700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/11 (Bfx_ToggleBitMask_u8u8) @0689d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689d460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/10 (Bfx_ToggleBits_u8) @06887d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0689d1c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/9 (Bfx_TstParityEven_u8_u8) @068877e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06887d20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/8 (Bfx_TstBitLnMask_u8u8_u8) @068872a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068877e0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/7 (Bfx_TstBitMask_u8u8_u8) @06887ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068872a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/6 (Bfx_ClrBitMask_u8u8) @06887c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06887ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBitsMask_u8u8/5 (Bfx_SetBitsMask_u8u8) @068879a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06887c40
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/4 (Bfx_GetBits_u8u8u8_u8) @06887700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068879a0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/3 (Bfx_SetBits_u8u8u8u8) @06887460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06887700
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/2 (Bfx_GetBit_u8u8_u8) @068871c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06887460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/1 (Bfx_ClrBit_u8u8) @06882ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @068871c0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/0 (Bfx_SetBit_u8u8) @06882e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06882ee0
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Bfx_CountLeadingZeros_u8/24 (Bfx_CountLeadingZeros_u8) @068a1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_u8/23 (Bfx_CountLeadingSigns_u8) @068a19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/22 (Bfx_CountLeadingOnes_u8) @068a1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/21 (Bfx_ShiftBitSat_s8s8_s8) @068a1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/20 (Bfx_ShiftBitSat_u8s8_u8) @068a11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/19 (Bfx_PutBit_u8u8u8) @0689dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/18 (Bfx_PutBitsMask_u8u8u8) @0689d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/17 (Bfx_PutBits_u8u8u8u8) @0689d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/16 (Bfx_CopyBit_u8u8u8u8) @0689dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/15 (Bfx_RotBitLt_u8u8) @0689dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/14 (Bfx_RotBitRt_u8u8) @0689d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/13 (Bfx_ShiftBitLt_u8u8) @0689d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/12 (Bfx_ShiftBitRt_u8u8) @0689d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/11 (Bfx_ToggleBitMask_u8u8) @0689d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/10 (Bfx_ToggleBits_u8) @06887d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/9 (Bfx_TstParityEven_u8_u8) @068877e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/8 (Bfx_TstBitLnMask_u8u8_u8) @068872a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/7 (Bfx_TstBitMask_u8u8_u8) @06887ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/6 (Bfx_ClrBitMask_u8u8) @06887c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBitsMask_u8u8/5 (Bfx_SetBitsMask_u8u8) @068879a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/4 (Bfx_GetBits_u8u8u8_u8) @06887700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/3 (Bfx_SetBits_u8u8u8u8) @06887460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/2 (Bfx_GetBit_u8u8_u8) @068871c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/1 (Bfx_ClrBit_u8u8) @06882ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/0 (Bfx_SetBit_u8u8) @06882e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 


Initial Symbol table:

Bfx_CountLeadingZeros_u8/24 (Bfx_CountLeadingZeros_u8) @068a1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_u8/23 (Bfx_CountLeadingSigns_u8) @068a19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/22 (Bfx_CountLeadingOnes_u8) @068a1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/21 (Bfx_ShiftBitSat_s8s8_s8) @068a1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/20 (Bfx_ShiftBitSat_u8s8_u8) @068a11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/19 (Bfx_PutBit_u8u8u8) @0689dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/18 (Bfx_PutBitsMask_u8u8u8) @0689d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/17 (Bfx_PutBits_u8u8u8u8) @0689d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/16 (Bfx_CopyBit_u8u8u8u8) @0689dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/15 (Bfx_RotBitLt_u8u8) @0689dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/14 (Bfx_RotBitRt_u8u8) @0689d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/13 (Bfx_ShiftBitLt_u8u8) @0689d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/12 (Bfx_ShiftBitRt_u8u8) @0689d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/11 (Bfx_ToggleBitMask_u8u8) @0689d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/10 (Bfx_ToggleBits_u8) @06887d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/9 (Bfx_TstParityEven_u8_u8) @068877e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/8 (Bfx_TstBitLnMask_u8u8_u8) @068872a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/7 (Bfx_TstBitMask_u8u8_u8) @06887ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/6 (Bfx_ClrBitMask_u8u8) @06887c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBitsMask_u8u8/5 (Bfx_SetBitsMask_u8u8) @068879a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/4 (Bfx_GetBits_u8u8u8_u8) @06887700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/3 (Bfx_SetBits_u8u8u8u8) @06887460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/2 (Bfx_GetBit_u8u8_u8) @068871c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/1 (Bfx_ClrBit_u8u8) @06882ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/0 (Bfx_SetBit_u8u8) @06882e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Bfx_CountLeadingZeros_u8/24 (Bfx_CountLeadingZeros_u8) @068a1c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_u8/23 (Bfx_CountLeadingSigns_u8) @068a19a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/22 (Bfx_CountLeadingOnes_u8) @068a1700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/21 (Bfx_ShiftBitSat_s8s8_s8) @068a1460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/20 (Bfx_ShiftBitSat_u8s8_u8) @068a11c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/19 (Bfx_PutBit_u8u8u8) @0689dd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/18 (Bfx_PutBitsMask_u8u8u8) @0689d7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/17 (Bfx_PutBits_u8u8u8u8) @0689d2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/16 (Bfx_CopyBit_u8u8u8u8) @0689dee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/15 (Bfx_RotBitLt_u8u8) @0689dc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/14 (Bfx_RotBitRt_u8u8) @0689d9a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/13 (Bfx_ShiftBitLt_u8u8) @0689d700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/12 (Bfx_ShiftBitRt_u8u8) @0689d460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/11 (Bfx_ToggleBitMask_u8u8) @0689d1c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/10 (Bfx_ToggleBits_u8) @06887d20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/9 (Bfx_TstParityEven_u8_u8) @068877e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/8 (Bfx_TstBitLnMask_u8u8_u8) @068872a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/7 (Bfx_TstBitMask_u8u8_u8) @06887ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/6 (Bfx_ClrBitMask_u8u8) @06887c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBitsMask_u8u8/5 (Bfx_SetBitsMask_u8u8) @068879a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/4 (Bfx_GetBits_u8u8u8_u8) @06887700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/3 (Bfx_SetBits_u8u8u8u8) @06887460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/2 (Bfx_GetBit_u8u8_u8) @068871c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/1 (Bfx_ClrBit_u8u8) @06882ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/0 (Bfx_SetBit_u8u8) @06882e00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Bfx_CountLeadingZeros_u8/24 (Bfx_CountLeadingZeros_u8) @068a1c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_u8/23 (Bfx_CountLeadingSigns_u8) @068a19a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/22 (Bfx_CountLeadingOnes_u8) @068a1700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/21 (Bfx_ShiftBitSat_s8s8_s8) @068a1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/20 (Bfx_ShiftBitSat_u8s8_u8) @068a11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/19 (Bfx_PutBit_u8u8u8) @0689dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/18 (Bfx_PutBitsMask_u8u8u8) @0689d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/17 (Bfx_PutBits_u8u8u8u8) @0689d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/16 (Bfx_CopyBit_u8u8u8u8) @0689dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/15 (Bfx_RotBitLt_u8u8) @0689dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/14 (Bfx_RotBitRt_u8u8) @0689d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/13 (Bfx_ShiftBitLt_u8u8) @0689d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/12 (Bfx_ShiftBitRt_u8u8) @0689d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/11 (Bfx_ToggleBitMask_u8u8) @0689d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/10 (Bfx_ToggleBits_u8) @06887d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/9 (Bfx_TstParityEven_u8_u8) @068877e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/8 (Bfx_TstBitLnMask_u8u8_u8) @068872a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/7 (Bfx_TstBitMask_u8u8_u8) @06887ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/6 (Bfx_ClrBitMask_u8u8) @06887c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBitsMask_u8u8/5 (Bfx_SetBitsMask_u8u8) @068879a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/4 (Bfx_GetBits_u8u8u8_u8) @06887700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/3 (Bfx_SetBits_u8u8u8u8) @06887460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/2 (Bfx_GetBit_u8u8_u8) @068871c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/1 (Bfx_ClrBit_u8u8) @06882ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/0 (Bfx_SetBit_u8u8) @06882e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Bfx_CountLeadingZeros_u8/24 (Bfx_CountLeadingZeros_u8) @068a1c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_CountLeadingZeros_u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingSigns_u8/23 (Bfx_CountLeadingSigns_u8) @068a19a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_CountLeadingSigns_u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_CountLeadingOnes_u8/22 (Bfx_CountLeadingOnes_u8) @068a1700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_CountLeadingOnes_u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_s8s8_s8/21 (Bfx_ShiftBitSat_s8s8_s8) @068a1460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_ShiftBitSat_s8s8_s8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitSat_u8s8_u8/20 (Bfx_ShiftBitSat_u8s8_u8) @068a11c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_ShiftBitSat_u8s8_u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBit_u8u8u8/19 (Bfx_PutBit_u8u8u8) @0689dd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_PutBit_u8u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBitsMask_u8u8u8/18 (Bfx_PutBitsMask_u8u8u8) @0689d7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_PutBitsMask_u8u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_PutBits_u8u8u8u8/17 (Bfx_PutBits_u8u8u8u8) @0689d2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_PutBits_u8u8u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_CopyBit_u8u8u8u8/16 (Bfx_CopyBit_u8u8u8u8) @0689dee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_CopyBit_u8u8u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitLt_u8u8/15 (Bfx_RotBitLt_u8u8) @0689dc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_RotBitLt_u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_RotBitRt_u8u8/14 (Bfx_RotBitRt_u8u8) @0689d9a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_RotBitRt_u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitLt_u8u8/13 (Bfx_ShiftBitLt_u8u8) @0689d700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_ShiftBitLt_u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_ShiftBitRt_u8u8/12 (Bfx_ShiftBitRt_u8u8) @0689d460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_ShiftBitRt_u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBitMask_u8u8/11 (Bfx_ToggleBitMask_u8u8) @0689d1c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_ToggleBitMask_u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_ToggleBits_u8/10 (Bfx_ToggleBits_u8) @06887d20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_ToggleBits_u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_TstParityEven_u8_u8/9 (Bfx_TstParityEven_u8_u8) @068877e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_TstParityEven_u8_u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitLnMask_u8u8_u8/8 (Bfx_TstBitLnMask_u8u8_u8) @068872a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_TstBitLnMask_u8u8_u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_TstBitMask_u8u8_u8/7 (Bfx_TstBitMask_u8u8_u8) @06887ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_TstBitMask_u8u8_u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBitMask_u8u8/6 (Bfx_ClrBitMask_u8u8) @06887c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_ClrBitMask_u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBitsMask_u8u8/5 (Bfx_SetBitsMask_u8u8) @068879a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_SetBitsMask_u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBits_u8u8u8_u8/4 (Bfx_GetBits_u8u8u8_u8) @06887700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_GetBits_u8u8u8_u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBits_u8u8u8u8/3 (Bfx_SetBits_u8u8u8u8) @06887460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_SetBits_u8u8u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u8u8_u8/2 (Bfx_GetBit_u8u8_u8) @068871c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_GetBit_u8u8_u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_ClrBit_u8u8/1 (Bfx_ClrBit_u8u8) @06882ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_ClrBit_u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u8u8/0 (Bfx_SetBit_u8u8) @06882e00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Bfx_SetBit_u8u8 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
