
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Ftm_Pwm_Ip_UserCfg1/5 Ftm_Pwm_Ip_I1_ChArray/4 Ftm_Pwm_Ip_I1_Ch7/3 Ftm_Pwm_Ip_InstCfg1/2 Ftm_Pwm_Ip_SyncCfg1/1


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Ftm_Pwm_Ip_UserCfg1/5 (Ftm_Pwm_Ip_UserCfg1) @0699c168
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_InstCfg1/2 (addr) Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_ChArray/4 (Ftm_Pwm_Ip_I1_ChArray) @0699c0d8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_I1_Ch7/3 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_I1_Ch7/3 (Ftm_Pwm_Ip_I1_Ch7) @0699c048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_I1_ChArray/4 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_InstCfg1/2 (Ftm_Pwm_Ip_InstCfg1) @06999f78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Ftm_Pwm_Ip_SyncCfg1/1 (addr) 
  Referring: Ftm_Pwm_Ip_UserCfg1/5 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Ftm_Pwm_Ip_SyncCfg1/1 (Ftm_Pwm_Ip_SyncCfg1) @068a7c18
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Ftm_Pwm_Ip_InstCfg1/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
