Trivially needed symbols: HwIoAb_Leds_TurnToggle/2 HwIoAb_Leds_TurnOff/1 HwIoAb_Leds_TurnOn/0


Initial Symbol table:

Dio_FlipChannel/4 (Dio_FlipChannel) @069c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/2 
  Calls: 
Dio_WriteChannel/3 (Dio_WriteChannel) @069c2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/1 HwIoAb_Leds_TurnOn/0 
  Calls: 
HwIoAb_Leds_TurnToggle/2 (HwIoAb_Leds_TurnToggle) @069c2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/4 
HwIoAb_Leds_TurnOff/1 (HwIoAb_Leds_TurnOff) @069bbe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069c2000
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/3 
HwIoAb_Leds_TurnOn/0 (HwIoAb_Leds_TurnOn) @069bb380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069bbe00
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/3 

Removing unused symbols:

Reclaimed Symbol table:

Dio_FlipChannel/4 (Dio_FlipChannel) @069c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/2 
  Calls: 
Dio_WriteChannel/3 (Dio_WriteChannel) @069c2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/1 HwIoAb_Leds_TurnOn/0 
  Calls: 
HwIoAb_Leds_TurnToggle/2 (HwIoAb_Leds_TurnToggle) @069c2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/4 
HwIoAb_Leds_TurnOff/1 (HwIoAb_Leds_TurnOff) @069bbe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/3 
HwIoAb_Leds_TurnOn/0 (HwIoAb_Leds_TurnOn) @069bb380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/3 


Initial Symbol table:

Dio_FlipChannel/4 (Dio_FlipChannel) @069c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/2 
  Calls: 
Dio_WriteChannel/3 (Dio_WriteChannel) @069c2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/1 HwIoAb_Leds_TurnOn/0 
  Calls: 
HwIoAb_Leds_TurnToggle/2 (HwIoAb_Leds_TurnToggle) @069c2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/4 
HwIoAb_Leds_TurnOff/1 (HwIoAb_Leds_TurnOff) @069bbe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/3 
HwIoAb_Leds_TurnOn/0 (HwIoAb_Leds_TurnOn) @069bb380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/3 

Removing unused symbols:

Reclaimed Symbol table:

Dio_FlipChannel/4 (Dio_FlipChannel) @069c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/2 
  Calls: 
Dio_WriteChannel/3 (Dio_WriteChannel) @069c2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/1 HwIoAb_Leds_TurnOn/0 
  Calls: 
HwIoAb_Leds_TurnToggle/2 (HwIoAb_Leds_TurnToggle) @069c2000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/4 
HwIoAb_Leds_TurnOff/1 (HwIoAb_Leds_TurnOff) @069bbe00
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/3 
HwIoAb_Leds_TurnOn/0 (HwIoAb_Leds_TurnOn) @069bb380
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Dio_FlipChannel/4 (Dio_FlipChannel) @069c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnToggle/2 
  Calls: 
Dio_WriteChannel/3 (Dio_WriteChannel) @069c2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Leds_TurnOff/1 HwIoAb_Leds_TurnOn/0 
  Calls: 
HwIoAb_Leds_TurnToggle/2 (HwIoAb_Leds_TurnToggle) @069c2000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_FlipChannel/4 
HwIoAb_Leds_TurnOff/1 (HwIoAb_Leds_TurnOff) @069bbe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/3 
HwIoAb_Leds_TurnOn/0 (HwIoAb_Leds_TurnOn) @069bb380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Dio_WriteChannel/3 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

Dio_FlipChannel/4 (Dio_FlipChannel) @069c2700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Dio_WriteChannel/3 (Dio_WriteChannel) @069c2460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnToggle/2 (HwIoAb_Leds_TurnToggle) @069c2000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnToggle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOff/1 (HwIoAb_Leds_TurnOff) @069bbe00
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnOff (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Leds_TurnOn/0 (HwIoAb_Leds_TurnOn) @069bb380
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Leds_TurnOn (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
