Trivially needed symbols: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 HwIoAb_Pots_Init/6 ResultBuffer1/5 CalibStatus1/4 ResultBuffer/3 CalibStatus/2 HwIoAb_Adc_Ptr/1


Initial Symbol table:

Adc_ReadGroup/14 (Adc_ReadGroup) @06e46540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @06e46460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @06e46380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @06e460e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @06e46000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @06e2eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 
  Calls: 
HwIoAb_Pots_GetAltValue/8 (HwIoAb_Pots_GetAltValue) @06e2ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_GetValue/7 (HwIoAb_Pots_GetValue) @06e2ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e2ed20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_Init/6 (HwIoAb_Pots_Init) @06e2e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e2ea80
  References: CalibStatus/2 (addr) ResultBuffer/3 (addr) CalibStatus1/4 (addr) ResultBuffer1/5 (addr) HwIoAb_Adc_Ptr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/11 Adc_Calibrate/10 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 
ResultBuffer1/5 (ResultBuffer1) @06e2ccf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e2e7e0
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
CalibStatus1/4 (CalibStatus1) @06e2cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e2ccf0
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
ResultBuffer/3 (ResultBuffer) @06e2cbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e2cc60
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
CalibStatus/2 (CalibStatus) @06e2cb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06e2cbd0
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Adc_Ptr/1 (HwIoAb_Adc_Ptr) @06e2ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06e2cb40
  References: 
  Referring: HwIoAb_Pots_Init/6 (write) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06ae3c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Adc_ReadGroup/14 (Adc_ReadGroup) @06e46540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @06e46460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @06e46380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @06e460e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @06e46000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @06e2eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 
  Calls: 
HwIoAb_Pots_GetAltValue/8 (HwIoAb_Pots_GetAltValue) @06e2ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_GetValue/7 (HwIoAb_Pots_GetValue) @06e2ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_Init/6 (HwIoAb_Pots_Init) @06e2e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CalibStatus/2 (addr) ResultBuffer/3 (addr) CalibStatus1/4 (addr) ResultBuffer1/5 (addr) HwIoAb_Adc_Ptr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/11 Adc_Calibrate/10 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 
ResultBuffer1/5 (ResultBuffer1) @06e2ccf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
CalibStatus1/4 (CalibStatus1) @06e2cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
ResultBuffer/3 (ResultBuffer) @06e2cbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
CalibStatus/2 (CalibStatus) @06e2cb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Adc_Ptr/1 (HwIoAb_Adc_Ptr) @06e2ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: HwIoAb_Pots_Init/6 (write) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Adc_ReadGroup/14 (Adc_ReadGroup) @06e46540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @06e46460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @06e46380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @06e460e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @06e46000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @06e2eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 
  Calls: 
HwIoAb_Pots_GetAltValue/8 (HwIoAb_Pots_GetAltValue) @06e2ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_GetValue/7 (HwIoAb_Pots_GetValue) @06e2ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_Init/6 (HwIoAb_Pots_Init) @06e2e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CalibStatus/2 (addr) ResultBuffer/3 (addr) CalibStatus1/4 (addr) ResultBuffer1/5 (addr) HwIoAb_Adc_Ptr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/11 Adc_Calibrate/10 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 
ResultBuffer1/5 (ResultBuffer1) @06e2ccf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
CalibStatus1/4 (CalibStatus1) @06e2cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
ResultBuffer/3 (ResultBuffer) @06e2cbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
CalibStatus/2 (CalibStatus) @06e2cb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Adc_Ptr/1 (HwIoAb_Adc_Ptr) @06e2ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: HwIoAb_Pots_Init/6 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Adc_ReadGroup/14 (Adc_ReadGroup) @06e46540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @06e46460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @06e46380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @06e460e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @06e46000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @06e2eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Pots_Init/6 
  Calls: 
HwIoAb_Pots_GetAltValue/8 (HwIoAb_Pots_GetAltValue) @06e2ed20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_GetValue/7 (HwIoAb_Pots_GetValue) @06e2ea80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_Init/6 (HwIoAb_Pots_Init) @06e2e7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: CalibStatus/2 (addr) ResultBuffer/3 (addr) CalibStatus1/4 (addr) ResultBuffer1/5 (addr) HwIoAb_Adc_Ptr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/11 Adc_Calibrate/10 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 
ResultBuffer1/5 (ResultBuffer1) @06e2ccf0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
CalibStatus1/4 (CalibStatus1) @06e2cc60
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
ResultBuffer/3 (ResultBuffer) @06e2cbd0
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
CalibStatus/2 (CalibStatus) @06e2cb40
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: not-ready
  Varpool flags:
HwIoAb_Adc_Ptr/1 (HwIoAb_Adc_Ptr) @06e2ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: HwIoAb_Pots_Init/6 (write) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Adc_ReadGroup/14 (Adc_ReadGroup) @06e46540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @06e46460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @06e46380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @06e460e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @06e46000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @06e2eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_Init/6 
  Calls: 
HwIoAb_Pots_GetAltValue/8 (HwIoAb_Pots_GetAltValue) @06e2ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_GetValue/7 (HwIoAb_Pots_GetValue) @06e2ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_Init/6 (HwIoAb_Pots_Init) @06e2e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CalibStatus/2 (addr) ResultBuffer/3 (addr) CalibStatus1/4 (addr) ResultBuffer1/5 (addr) HwIoAb_Adc_Ptr/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/11 Adc_Calibrate/10 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 
ResultBuffer1/5 (ResultBuffer1) @06e2ccf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: available
  Varpool flags:
CalibStatus1/4 (CalibStatus1) @06e2cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: available
  Varpool flags:
ResultBuffer/3 (ResultBuffer) @06e2cbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: available
  Varpool flags:
CalibStatus/2 (CalibStatus) @06e2cb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: available
  Varpool flags:
HwIoAb_Adc_Ptr/1 (HwIoAb_Adc_Ptr) @06e2ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: HwIoAb_Pots_Init/6 (write) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ResultBuffer1/5 CalibStatus1/4 ResultBuffer/3 CalibStatus/2 HwIoAb_Adc_Ptr/1
Removing variables:

Final Symbol table:

Adc_ReadGroup/14 (Adc_ReadGroup) @06e46540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @06e46460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @06e46380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @06e460e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @06e46000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @06e2eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetAltValue/8 (HwIoAb_Pots_GetAltValue) @06e2ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Pots_GetAltValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_GetValue/7 (HwIoAb_Pots_GetValue) @06e2ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Pots_GetValue (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_Init/6 (HwIoAb_Pots_Init) @06e2e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Pots_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
ResultBuffer1/5 (ResultBuffer1) @06e2ccf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.ResultBuffer1 (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CalibStatus1/4 (CalibStatus1) @06e2cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CalibStatus1 (implicit_section)
  Aux: @06e2ccf0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
ResultBuffer/3 (ResultBuffer) @06e2cbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.ResultBuffer (implicit_section)
  Aux: @06e2cc60
  References: 
  Referring: 
  Availability: available
  Varpool flags:
CalibStatus/2 (CalibStatus) @06e2cb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.CalibStatus (implicit_section)
  Aux: @06e2cbd0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
HwIoAb_Adc_Ptr/1 (HwIoAb_Adc_Ptr) @06e2ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.HwIoAb_Adc_Ptr (implicit_section)
  Aux: @06e2cb40
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
