IPA summary for HwIoAb_Buttons_MainFunction/5 is missing.
IPA summary for HwIoAb_Buttons_GetEvent/4 is missing.
IPA summary for HwIoAb_Buttons_Init/3 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        6 calls, 6.000000 freq, 0 count
IPA summary for HwIoAb_Buttons_MainFunction/5 is missing.
IPA summary for HwIoAb_Buttons_GetEvent/4 is missing.
IPA summary for HwIoAb_Buttons_Init/3 is missing.
Symbol table:

HwIoAb_Buzzer_Stop/7 (HwIoAb_Buzzer_Stop) @069eaee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buttons_MainFunction/5 
  Calls: 
Dio_ReadChannel/6 (Dio_ReadChannel) @069ead20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buttons_MainFunction/5 HwIoAb_Buttons_MainFunction/5 HwIoAb_Buttons_MainFunction/5 HwIoAb_Buttons_MainFunction/5 HwIoAb_Buttons_MainFunction/5 
  Calls: 
HwIoAb_Buttons_MainFunction/5 (HwIoAb_Buttons_MainFunction) @069ea460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: stBtnMachine/2 (read) stBtnMachine/2 (read) stBtnMachine/2 (write) GeneralControl/1 (write) GeneralControl/1 (write) GeneralControl/1 (read) GeneralControl/1 (write) GeneralControl/1 (read) stBtnMachine/2 (read) stBtnMachine/2 (write) GeneralControl/1 (write) stBtnMachine/2 (read) stBtnMachine/2 (write) GeneralControl/1 (write) GeneralControl/1 (read) GeneralControl/1 (write) GeneralControl/1 (read) stBtnMachine/2 (read) GeneralControl/1 (write) stBtnMachine/2 (write) stBtnMachine/2 (read) stBtnMachine/2 (write) GeneralControl/1 (write) GeneralControl/1 (read) GeneralControl/1 (write) GeneralControl/1 (read) stBtnMachine/2 (read) stBtnMachine/2 (write) GeneralControl/1 (write) stBtnMachine/2 (read) GeneralControl/1 (write) stBtnMachine/2 (write) stBtnMachine/2 (read) GeneralControl/1 (write) stBtnMachine/2 (write) GeneralControl/1 (write) stBtnMachine/2 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Stop/7 Dio_ReadChannel/6 Dio_ReadChannel/6 Dio_ReadChannel/6 Dio_ReadChannel/6 Dio_ReadChannel/6 
HwIoAb_Buttons_GetEvent/4 (HwIoAb_Buttons_GetEvent) @069ea000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: GeneralControl/1 (read) GeneralControl/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
HwIoAb_Buttons_Init/3 (HwIoAb_Buttons_Init) @069e1620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: stBtnMachine/2 (write) stBtnMachine/2 (write) GeneralControl/1 (write) GeneralControl/1 (write) stBtnMachine/2 (write) stBtnMachine/2 (write) stBtnMachine/2 (write) stBtnMachine/2 (write) stBtnMachine/2 (write) stBtnMachine/2 (write) HwIoAb_Ptr/0 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
stBtnMachine/2 (stBtnMachine) @069dff78
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Buttons_Init/3 (write) HwIoAb_Buttons_Init/3 (write) HwIoAb_Buttons_Init/3 (write) HwIoAb_Buttons_Init/3 (write) HwIoAb_Buttons_Init/3 (write) HwIoAb_Buttons_Init/3 (write) HwIoAb_Buttons_Init/3 (write) HwIoAb_Buttons_Init/3 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (write) 
  Availability: available
  Varpool flags:
GeneralControl/1 (GeneralControl) @069dff30
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Buttons_Init/3 (write) HwIoAb_Buttons_Init/3 (write) HwIoAb_Buttons_GetEvent/4 (read) HwIoAb_Buttons_GetEvent/4 (write) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (read) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (write) HwIoAb_Buttons_MainFunction/5 (write) 
  Availability: available
  Varpool flags:
HwIoAb_Ptr/0 (HwIoAb_Ptr) @069dfea0
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: HwIoAb_Buttons_Init/3 (write) 
  Availability: available
  Varpool flags: initialized

;; Function HwIoAb_Buttons_Init (HwIoAb_Buttons_Init, funcdef_no=0, decl_uid=5475, cgraph_uid=1, symbol_order=3)

HwIoAb_Buttons_Init (const struct HwIoAb_Buttons_Config * Buttons_Config)
{
  uint8 i;
  int _1;
  int _2;
  int _3;
  int _4;
  unsigned char i.0_5;

  <bb 2> :
  i_8 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (int) i_6;
  stBtnMachine[_1].State = 0;
  _2 = (int) i_6;
  stBtnMachine[_2].Active = 0;
  _3 = (int) i_6;
  GeneralControl[_3].Event = 0;
  _4 = (int) i_6;
  GeneralControl[_4].Counter = 0;
  i.0_5 = i_6;
  i_22 = i.0_5 + 1;

  <bb 4> :
  # i_6 = PHI <i_8(2), i_22(3)>
  if (i_6 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  stBtnMachine[0].Button = 140;
  stBtnMachine[1].Button = 113;
  stBtnMachine[0].Timer = 300;
  stBtnMachine[1].Timer = 300;
  stBtnMachine[0].Led = 72;
  stBtnMachine[1].Led = 73;
  HwIoAb_Ptr = Buttons_Config_16(D);
  return;

}



;; Function HwIoAb_Buttons_GetEvent (HwIoAb_Buttons_GetEvent, funcdef_no=1, decl_uid=5477, cgraph_uid=2, symbol_order=4)

HwIoAb_Buttons_GetEvent (uint8 Button)
{
  uint8 aux;
  uint8 aux_event;
  uint8 D.5523;
  int _1;
  int _2;
  uint8 _12;

  <bb 2> :
  if (Button_4(D) == 140)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  aux_8 = 0;
  goto <bb 8>; [INV]

  <bb 4> :
  if (Button_4(D) == 113)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  aux_7 = 1;
  goto <bb 8>; [INV]

  <bb 6> :
  if (Button_4(D) == 12)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  aux_6 = 2;

  <bb 8> :
  # aux_3 = PHI <aux_8(3), aux_7(5), aux_5(D)(6), aux_6(7)>
  _1 = (int) aux_3;
  aux_event_10 = GeneralControl[_1].Event;
  _2 = (int) aux_3;
  GeneralControl[_2].Event = 0;
  _12 = aux_event_10;

  <bb 9> :
<L8>:
  return _12;

}



;; Function HwIoAb_Buttons_MainFunction (HwIoAb_Buttons_MainFunction, funcdef_no=2, decl_uid=5479, cgraph_uid=3, symbol_order=5)

HwIoAb_Buttons_MainFunction ()
{
  uint8_t i;
  int _1;
  unsigned char _2;
  int _3;
  int _4;
  unsigned char _5;
  short unsigned int _6;
  unsigned char _7;
  int _8;
  int _9;
  int _10;
  int _11;
  long unsigned int _12;
  int _13;
  long unsigned int _14;
  int _15;
  long unsigned int _16;
  int _17;
  long unsigned int _18;
  int _19;
  int _20;
  int _21;
  unsigned char _22;
  short unsigned int _23;
  unsigned char _24;
  int _25;
  int _26;
  int _27;
  long unsigned int _28;
  int _29;
  long unsigned int _30;
  int _31;
  long unsigned int _32;
  int _33;
  long unsigned int _34;
  int _35;
  int _36;
  int _37;
  unsigned char _38;
  short unsigned int _39;
  unsigned char _40;
  int _41;
  int _42;
  int _43;
  long unsigned int _44;
  int _45;
  long unsigned int _46;
  int _47;
  long unsigned int _48;
  int _49;
  long unsigned int _50;
  int _51;
  int _52;
  int _53;
  unsigned char _54;
  short unsigned int _55;
  unsigned char _56;
  int _57;
  int _58;
  int _59;
  unsigned char _60;
  short unsigned int _61;
  unsigned char _62;
  int _63;
  int _64;
  int _65;
  int _66;
  unsigned char i.1_67;

  <bb 2> :
  i_76 = 0;
  goto <bb 27>; [INV]

  <bb 3> :
  _1 = (int) i_68;
  _2 = stBtnMachine[_1].State;
  _3 = (int) _2;
  switch (_3) <default: <L25> [INV], case 0: <L1> [INV], case 1: <L4> [INV], case 2: <L16> [INV], case 3: <L22> [INV], case 4: <L10> [INV]>

  <bb 4> :
<L1>:
  _4 = (int) i_68;
  _5 = stBtnMachine[_4].Button;
  _6 = (short unsigned int) _5;
  _7 = Dio_ReadChannel (_6);
  if (_7 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _8 = (int) i_68;
  stBtnMachine[_8].State = 1;
  _9 = (int) i_68;
  GeneralControl[_9].Event = 1;
  _10 = (int) i_68;
  GeneralControl[_10].Counter = 0;

  <bb 6> :
  goto <bb 26>; [INV]

  <bb 7> :
<L4>:
  _11 = (int) i_68;
  _12 = GeneralControl[_11].Counter;
  _13 = (int) i_68;
  _14 = _12 + 10;
  GeneralControl[_13].Counter = _14;
  _15 = (int) i_68;
  _16 = GeneralControl[_15].Counter;
  _17 = (int) i_68;
  _18 = stBtnMachine[_17].Timer;
  if (_16 >= _18)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  _19 = (int) i_68;
  stBtnMachine[_19].State = 3;
  _20 = (int) i_68;
  GeneralControl[_20].Event = 3;
  goto <bb 11>; [INV]

  <bb 9> :
  _21 = (int) i_68;
  _22 = stBtnMachine[_21].Button;
  _23 = (short unsigned int) _22;
  _24 = Dio_ReadChannel (_23);
  if (_24 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _25 = (int) i_68;
  stBtnMachine[_25].State = 4;
  _26 = (int) i_68;
  GeneralControl[_26].Event = 4;

  <bb 11> :
  goto <bb 26>; [INV]

  <bb 12> :
<L10>:
  _27 = (int) i_68;
  _28 = GeneralControl[_27].Counter;
  _29 = (int) i_68;
  _30 = _28 + 10;
  GeneralControl[_29].Counter = _30;
  _31 = (int) i_68;
  _32 = GeneralControl[_31].Counter;
  _33 = (int) i_68;
  _34 = stBtnMachine[_33].Timer;
  if (_32 >= _34)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  _35 = (int) i_68;
  GeneralControl[_35].Event = 0;
  _36 = (int) i_68;
  stBtnMachine[_36].State = 0;
  goto <bb 16>; [INV]

  <bb 14> :
  _37 = (int) i_68;
  _38 = stBtnMachine[_37].Button;
  _39 = (short unsigned int) _38;
  _40 = Dio_ReadChannel (_39);
  if (_40 == 0)
    goto <bb 15>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 15> :
  _41 = (int) i_68;
  stBtnMachine[_41].State = 2;
  _42 = (int) i_68;
  GeneralControl[_42].Event = 2;

  <bb 16> :
  goto <bb 26>; [INV]

  <bb 17> :
<L16>:
  _43 = (int) i_68;
  _44 = GeneralControl[_43].Counter;
  _45 = (int) i_68;
  _46 = _44 + 10;
  GeneralControl[_45].Counter = _46;
  _47 = (int) i_68;
  _48 = GeneralControl[_47].Counter;
  _49 = (int) i_68;
  _50 = stBtnMachine[_49].Timer;
  if (_48 >= _50)
    goto <bb 18>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 18> :
  _51 = (int) i_68;
  stBtnMachine[_51].State = 3;
  _52 = (int) i_68;
  GeneralControl[_52].Event = 3;
  goto <bb 21>; [INV]

  <bb 19> :
  _53 = (int) i_68;
  _54 = stBtnMachine[_53].Button;
  _55 = (short unsigned int) _54;
  _56 = Dio_ReadChannel (_55);
  if (_56 == 0)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  _57 = (int) i_68;
  GeneralControl[_57].Event = 2;
  _58 = (int) i_68;
  stBtnMachine[_58].State = 0;

  <bb 21> :
  goto <bb 26>; [INV]

  <bb 22> :
<L22>:
  _59 = (int) i_68;
  _60 = stBtnMachine[_59].Button;
  _61 = (short unsigned int) _60;
  _62 = Dio_ReadChannel (_61);
  if (_62 == 1)
    goto <bb 23>; [INV]
  else
    goto <bb 24>; [INV]

  <bb 23> :
  _63 = (int) i_68;
  GeneralControl[_63].Event = 0;
  _64 = (int) i_68;
  stBtnMachine[_64].State = 0;
  HwIoAb_Buzzer_Stop ();

  <bb 24> :
  goto <bb 26>; [INV]

  <bb 25> :
<L25>:
  _65 = (int) i_68;
  GeneralControl[_65].Event = 0;
  _66 = (int) i_68;
  stBtnMachine[_66].State = 0;

  <bb 26> :
  i.1_67 = i_68;
  i_106 = i.1_67 + 1;

  <bb 27> :
  # i_68 = PHI <i_76(2), i_106(26)>
  if (i_68 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 28>; [INV]

  <bb 28> :
  return;

}


