Symbol table:

Adc_ReadGroup/14 (Adc_ReadGroup) @06e46540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_GetGroupStatus/13 (Adc_GetGroupStatus) @06e46460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_StartGroupConversion/12 (Adc_StartGroupConversion) @06e46380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_GetAltValue/8 HwIoAb_Pots_GetValue/7 
  Calls: 
Adc_SetupResultBuffer/11 (Adc_SetupResultBuffer) @06e460e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Adc_Calibrate/10 (Adc_Calibrate) @06e46000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_Init/6 HwIoAb_Pots_Init/6 
  Calls: 
Port_Ci_Port_Ip_SetMuxModeSel/9 (Port_Ci_Port_Ip_SetMuxModeSel) @06e2eb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Pots_Init/6 
  Calls: 
HwIoAb_Pots_GetAltValue/8 (HwIoAb_Pots_GetAltValue) @06e2ed20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_GetValue/7 (HwIoAb_Pots_GetValue) @06e2ea80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_ReadGroup/14 Adc_GetGroupStatus/13 Adc_StartGroupConversion/12 
HwIoAb_Pots_Init/6 (HwIoAb_Pots_Init) @06e2e7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: CalibStatus/2 (addr) ResultBuffer/3 (addr) CalibStatus1/4 (addr) ResultBuffer1/5 (addr) HwIoAb_Adc_Ptr/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Adc_SetupResultBuffer/11 Adc_Calibrate/10 Adc_SetupResultBuffer/11 Adc_Calibrate/10 Port_Ci_Port_Ip_SetMuxModeSel/9 
ResultBuffer1/5 (ResultBuffer1) @06e2ccf0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: available
  Varpool flags:
CalibStatus1/4 (CalibStatus1) @06e2cc60
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: available
  Varpool flags:
ResultBuffer/3 (ResultBuffer) @06e2cbd0
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: available
  Varpool flags:
CalibStatus/2 (CalibStatus) @06e2cb40
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Pots_Init/6 (addr) 
  Availability: available
  Varpool flags:
HwIoAb_Adc_Ptr/1 (HwIoAb_Adc_Ptr) @06e2ca20
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: HwIoAb_Pots_Init/6 (write) 
  Availability: available
  Varpool flags: initialized
HwIoAb_Pots_GetAltValue (uint16 * AltPots)
{
  <unnamed type> _1;

  <bb 2> :
  Adc_StartGroupConversion (0);

  <bb 3> :
  _1 = Adc_GetGroupStatus (0);
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Adc_ReadGroup (0, AltPots_6(D));
  return;

}


HwIoAb_Pots_GetValue (uint16 * Pots)
{
  <unnamed type> _1;

  <bb 2> :
  Adc_StartGroupConversion (0);

  <bb 3> :
  _1 = Adc_GetGroupStatus (0);
  if (_1 == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  Adc_ReadGroup (0, Pots_6(D));
  return;

}


HwIoAb_Pots_Init (const struct Pots_Config * Config)
{
  <bb 2> :
  Port_Ci_Port_Ip_SetMuxModeSel (1074044928B, 13, 8);
  Adc_Calibrate (0, &CalibStatus);
  Adc_SetupResultBuffer (0, &ResultBuffer);
  Adc_Calibrate (1, &CalibStatus1);
  Adc_SetupResultBuffer (0, &ResultBuffer1);
  HwIoAb_Adc_Ptr = Config_7(D);
  return;

}


