Trivially needed symbols: HwIoAb_Buzzer_Stop/5 HwIoAb_Buzzer_Beep/4 HwIoAb_Buzzer_Init/3 BuzzerControl/2 Pwm_ConfigPtr/1


Initial Symbol table:

Pwm_SetOutputToIdle/7 (Pwm_SetOutputToIdle) @065c9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/5 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @065c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/4 
  Calls: 
HwIoAb_Buzzer_Stop/5 (HwIoAb_Buzzer_Stop) @065c9460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/7 
HwIoAb_Buzzer_Beep/4 (HwIoAb_Buzzer_Beep) @065c91c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065c9460
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/6 
HwIoAb_Buzzer_Init/3 (HwIoAb_Buzzer_Init) @065c5ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065c91c0
  References: BuzzerControl/2 (write) BuzzerControl/2 (write) Pwm_ConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BuzzerControl/2 (BuzzerControl) @065c8090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065c5ee0
  References: 
  Referring: HwIoAb_Buzzer_Init/3 (write) HwIoAb_Buzzer_Init/3 (write) 
  Availability: not-ready
  Varpool flags:
Pwm_ConfigPtr/1 (Pwm_ConfigPtr) @065c8048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065c8090
  References: 
  Referring: HwIoAb_Buzzer_Init/3 (write) 
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06ad3c40
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Pwm_SetOutputToIdle/7 (Pwm_SetOutputToIdle) @065c9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/5 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @065c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/4 
  Calls: 
HwIoAb_Buzzer_Stop/5 (HwIoAb_Buzzer_Stop) @065c9460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/7 
HwIoAb_Buzzer_Beep/4 (HwIoAb_Buzzer_Beep) @065c91c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/6 
HwIoAb_Buzzer_Init/3 (HwIoAb_Buzzer_Init) @065c5ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: BuzzerControl/2 (write) BuzzerControl/2 (write) Pwm_ConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BuzzerControl/2 (BuzzerControl) @065c8090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Buzzer_Init/3 (write) HwIoAb_Buzzer_Init/3 (write) 
  Availability: not-ready
  Varpool flags:
Pwm_ConfigPtr/1 (Pwm_ConfigPtr) @065c8048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Buzzer_Init/3 (write) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Pwm_SetOutputToIdle/7 (Pwm_SetOutputToIdle) @065c9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/5 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @065c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/4 
  Calls: 
HwIoAb_Buzzer_Stop/5 (HwIoAb_Buzzer_Stop) @065c9460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/7 
HwIoAb_Buzzer_Beep/4 (HwIoAb_Buzzer_Beep) @065c91c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/6 
HwIoAb_Buzzer_Init/3 (HwIoAb_Buzzer_Init) @065c5ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: BuzzerControl/2 (write) BuzzerControl/2 (write) Pwm_ConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BuzzerControl/2 (BuzzerControl) @065c8090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Buzzer_Init/3 (write) HwIoAb_Buzzer_Init/3 (write) 
  Availability: not-ready
  Varpool flags:
Pwm_ConfigPtr/1 (Pwm_ConfigPtr) @065c8048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Buzzer_Init/3 (write) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Pwm_SetOutputToIdle/7 (Pwm_SetOutputToIdle) @065c9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/5 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @065c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/4 
  Calls: 
HwIoAb_Buzzer_Stop/5 (HwIoAb_Buzzer_Stop) @065c9460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/7 
HwIoAb_Buzzer_Beep/4 (HwIoAb_Buzzer_Beep) @065c91c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/6 
HwIoAb_Buzzer_Init/3 (HwIoAb_Buzzer_Init) @065c5ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: BuzzerControl/2 (write) BuzzerControl/2 (write) Pwm_ConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
BuzzerControl/2 (BuzzerControl) @065c8090
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Buzzer_Init/3 (write) HwIoAb_Buzzer_Init/3 (write) 
  Availability: not-ready
  Varpool flags:
Pwm_ConfigPtr/1 (Pwm_ConfigPtr) @065c8048
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: HwIoAb_Buzzer_Init/3 (write) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Pwm_SetOutputToIdle/7 (Pwm_SetOutputToIdle) @065c9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buzzer_Stop/5 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @065c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: HwIoAb_Buzzer_Beep/4 
  Calls: 
HwIoAb_Buzzer_Stop/5 (HwIoAb_Buzzer_Stop) @065c9460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SetOutputToIdle/7 
HwIoAb_Buzzer_Beep/4 (HwIoAb_Buzzer_Beep) @065c91c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Pwm_SetPeriodAndDuty/6 
HwIoAb_Buzzer_Init/3 (HwIoAb_Buzzer_Init) @065c5ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: BuzzerControl/2 (write) BuzzerControl/2 (write) Pwm_ConfigPtr/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
BuzzerControl/2 (BuzzerControl) @065c8090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Buzzer_Init/3 (write) HwIoAb_Buzzer_Init/3 (write) 
  Availability: available
  Varpool flags:
Pwm_ConfigPtr/1 (Pwm_ConfigPtr) @065c8048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: HwIoAb_Buzzer_Init/3 (write) 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: BuzzerControl/2 Pwm_ConfigPtr/1
Removing variables:

Final Symbol table:

Pwm_SetOutputToIdle/7 (Pwm_SetOutputToIdle) @065c9b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Pwm_SetPeriodAndDuty/6 (Pwm_SetPeriodAndDuty) @065c99a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Stop/5 (HwIoAb_Buzzer_Stop) @065c9460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Buzzer_Stop (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Beep/4 (HwIoAb_Buzzer_Beep) @065c91c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Buzzer_Beep (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Buzzer_Init/3 (HwIoAb_Buzzer_Init) @065c5ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.HwIoAb_Buzzer_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
BuzzerControl/2 (BuzzerControl) @065c8090
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.BuzzerControl (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Pwm_ConfigPtr/1 (Pwm_ConfigPtr) @065c8048
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.Pwm_ConfigPtr (implicit_section)
  Aux: @065c8090
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
