Trivially needed symbols: IoHwAb_GetVersionInfo/3 IoHwAb_Init0/2 IoHwAb_pConfigPtr/1


Initial Symbol table:

HwIoAb_Buzzer_Init/7 (HwIoAb_Buzzer_Init) @06569ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
ButtonsCfg/6 (ButtonsCfg) @06568900
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/5 (HwIoAb_Buttons_Init) @06569e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
HwIoAb_Pots_Init/4 (HwIoAb_Pots_Init) @06569d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
IoHwAb_GetVersionInfo/3 (IoHwAb_GetVersionInfo) @065698c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/2 (IoHwAb_Init0) @06569620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @065698c0
  References: ButtonsCfg/6 (addr) IoHwAb_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/7 HwIoAb_Buttons_Init/5 HwIoAb_Pots_Init/4 
IoHwAb_pConfigPtr/1 (IoHwAb_pConfigPtr) @06568510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06569620
  References: 
  Referring: IoHwAb_Init0/2 (write) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06b482a0
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

HwIoAb_Buzzer_Init/7 (HwIoAb_Buzzer_Init) @06569ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
ButtonsCfg/6 (ButtonsCfg) @06568900
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/5 (HwIoAb_Buttons_Init) @06569e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
HwIoAb_Pots_Init/4 (HwIoAb_Pots_Init) @06569d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
IoHwAb_GetVersionInfo/3 (IoHwAb_GetVersionInfo) @065698c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/2 (IoHwAb_Init0) @06569620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCfg/6 (addr) IoHwAb_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/7 HwIoAb_Buttons_Init/5 HwIoAb_Pots_Init/4 
IoHwAb_pConfigPtr/1 (IoHwAb_pConfigPtr) @06568510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: IoHwAb_Init0/2 (write) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

HwIoAb_Buzzer_Init/7 (HwIoAb_Buzzer_Init) @06569ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
ButtonsCfg/6 (ButtonsCfg) @06568900
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/5 (HwIoAb_Buttons_Init) @06569e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
HwIoAb_Pots_Init/4 (HwIoAb_Pots_Init) @06569d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
IoHwAb_GetVersionInfo/3 (IoHwAb_GetVersionInfo) @065698c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/2 (IoHwAb_Init0) @06569620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCfg/6 (addr) IoHwAb_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/7 HwIoAb_Buttons_Init/5 HwIoAb_Pots_Init/4 
IoHwAb_pConfigPtr/1 (IoHwAb_pConfigPtr) @06568510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: IoHwAb_Init0/2 (write) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

HwIoAb_Buzzer_Init/7 (HwIoAb_Buzzer_Init) @06569ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
ButtonsCfg/6 (ButtonsCfg) @06568900
  Type: variable
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/2 (addr) 
  Availability: not-ready
  Varpool flags: read-only
HwIoAb_Buttons_Init/5 (HwIoAb_Buttons_Init) @06569e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
HwIoAb_Pots_Init/4 (HwIoAb_Pots_Init) @06569d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
IoHwAb_GetVersionInfo/3 (IoHwAb_GetVersionInfo) @065698c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/2 (IoHwAb_Init0) @06569620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: ButtonsCfg/6 (addr) IoHwAb_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/7 HwIoAb_Buttons_Init/5 HwIoAb_Pots_Init/4 
IoHwAb_pConfigPtr/1 (IoHwAb_pConfigPtr) @06568510
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: IoHwAb_Init0/2 (write) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

HwIoAb_Buzzer_Init/7 (HwIoAb_Buzzer_Init) @06569ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
ButtonsCfg/6 (ButtonsCfg) @06568900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/5 (HwIoAb_Buttons_Init) @06569e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
HwIoAb_Pots_Init/4 (HwIoAb_Pots_Init) @06569d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
IoHwAb_GetVersionInfo/3 (IoHwAb_GetVersionInfo) @065698c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/2 (IoHwAb_Init0) @06569620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCfg/6 (addr) IoHwAb_pConfigPtr/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/7 HwIoAb_Buttons_Init/5 HwIoAb_Pots_Init/4 
IoHwAb_pConfigPtr/1 (IoHwAb_pConfigPtr) @06568510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: IoHwAb_Init0/2 (write) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: IoHwAb_pConfigPtr/1
Removing variables:

Final Symbol table:

HwIoAb_Buzzer_Init/7 (HwIoAb_Buzzer_Init) @06569ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
ButtonsCfg/6 (ButtonsCfg) @06568900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/5 (HwIoAb_Buttons_Init) @06569e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
HwIoAb_Pots_Init/4 (HwIoAb_Pots_Init) @06569d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
IoHwAb_GetVersionInfo/3 (IoHwAb_GetVersionInfo) @065698c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.IoHwAb_GetVersionInfo (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IoHwAb_Init0/2 (IoHwAb_Init0) @06569620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.IoHwAb_Init0 (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
IoHwAb_pConfigPtr/1 (IoHwAb_pConfigPtr) @06568510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.IoHwAb_pConfigPtr (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
