Symbol table:

HwIoAb_Buzzer_Init/7 (HwIoAb_Buzzer_Init) @06569ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
ButtonsCfg/6 (ButtonsCfg) @06568900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/5 (HwIoAb_Buttons_Init) @06569e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
HwIoAb_Pots_Init/4 (HwIoAb_Pots_Init) @06569d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
IoHwAb_GetVersionInfo/3 (IoHwAb_GetVersionInfo) @065698c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/2 (IoHwAb_Init0) @06569620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCfg/6 (addr) IoHwAb_pConfigPtr/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/7 HwIoAb_Buttons_Init/5 HwIoAb_Pots_Init/4 
IoHwAb_pConfigPtr/1 (IoHwAb_pConfigPtr) @06568510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: IoHwAb_Init0/2 (write) 
  Availability: available
  Varpool flags:
IoHwAb_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> :
  versioninfo_2(D)->vendorID = 434;
  versioninfo_2(D)->moduleID = 1244;
  versioninfo_2(D)->sw_major_version = 22;
  versioninfo_2(D)->sw_minor_version = 0;
  versioninfo_2(D)->sw_patch_version = 0;
  return;

}


IoHwAb_Init0 (const struct IoHwAb0_ConfigType * ConfigPtr)
{
  <bb 2> :
  HwIoAb_Pots_Init (0B);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Buzzer_Init (0B);
  IoHwAb_pConfigPtr = ConfigPtr_5(D);
  return;

}


