IPA summary for IoHwAb_GetVersionInfo/3 is missing.
IPA summary for IoHwAb_Init0/2 is missing.

Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
node context cache: 0 hits, 0 misses, 0 initializations

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        3 calls, 3.000000 freq, 0 count
IPA summary for IoHwAb_GetVersionInfo/3 is missing.
IPA summary for IoHwAb_Init0/2 is missing.
Symbol table:

HwIoAb_Buzzer_Init/7 (HwIoAb_Buzzer_Init) @06569ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
ButtonsCfg/6 (ButtonsCfg) @06568900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IoHwAb_Init0/2 (addr) 
  Availability: not_available
  Varpool flags: read-only
HwIoAb_Buttons_Init/5 (HwIoAb_Buttons_Init) @06569e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
HwIoAb_Pots_Init/4 (HwIoAb_Pots_Init) @06569d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: IoHwAb_Init0/2 
  Calls: 
IoHwAb_GetVersionInfo/3 (IoHwAb_GetVersionInfo) @065698c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
IoHwAb_Init0/2 (IoHwAb_Init0) @06569620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: ButtonsCfg/6 (addr) IoHwAb_pConfigPtr/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: HwIoAb_Buzzer_Init/7 HwIoAb_Buttons_Init/5 HwIoAb_Pots_Init/4 
IoHwAb_pConfigPtr/1 (IoHwAb_pConfigPtr) @06568510
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: IoHwAb_Init0/2 (write) 
  Availability: available
  Varpool flags:

;; Function IoHwAb_Init0 (IoHwAb_Init0, funcdef_no=1, decl_uid=5236, cgraph_uid=2, symbol_order=2)

IoHwAb_Init0 (const struct IoHwAb0_ConfigType * ConfigPtr)
{
  <bb 2> :
  HwIoAb_Pots_Init (0B);
  HwIoAb_Buttons_Init (&ButtonsCfg);
  HwIoAb_Buzzer_Init (0B);
  IoHwAb_pConfigPtr = ConfigPtr_5(D);
  return;

}



;; Function IoHwAb_GetVersionInfo (IoHwAb_GetVersionInfo, funcdef_no=2, decl_uid=5238, cgraph_uid=3, symbol_order=3)

IoHwAb_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> :
  versioninfo_2(D)->vendorID = 434;
  versioninfo_2(D)->moduleID = 1244;
  versioninfo_2(D)->sw_major_version = 22;
  versioninfo_2(D)->sw_minor_version = 0;
  versioninfo_2(D)->sw_patch_version = 0;
  return;

}


