Trivially needed symbols: Port_ResetPinMode/10 Port_SetAsUsedPin/9 Port_SetAsUnusedPin/8 Port_GetVersionInfo/7 Port_RefreshPortDirection/6 Port_SetPinMode/5 Port_Set2PinsDirection/4 Port_SetPinDirection/3 Port_Init/2 Port_pConfigPtr/1


Initial Symbol table:

Port_Ipw_ResetPinMode/19 (Port_Ipw_ResetPinMode) @06bf3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_ResetPinMode/10 
  Calls: 
Port_Ipw_SetAsUsedPin/18 (Port_Ipw_SetAsUsedPin) @06bf3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetAsUsedPin/9 
  Calls: 
Port_Ipw_SetAsUnusedPin/17 (Port_Ipw_SetAsUnusedPin) @06bf3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetAsUnusedPin/8 
  Calls: 
Port_Ipw_RefreshPortDirection/16 (Port_Ipw_RefreshPortDirection) @06bf38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/6 
  Calls: 
Port_Ipw_SetPinMode/15 (Port_Ipw_SetPinMode) @06bf3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinMode/5 
  Calls: 
Port_Ipw_Set2PinsDirection/14 (Port_Ipw_Set2PinsDirection) @06bf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Set2PinsDirection/4 
  Calls: 
Port_Ipw_SetPinDirection/13 (Port_Ipw_SetPinDirection) @06bf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/12 (Port_Ipw_Init) @06bf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Det_ReportError/11 (Det_ReportError) @06bf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_ResetPinMode/10 Port_SetAsUsedPin/9 Port_SetAsUnusedPin/8 Port_GetVersionInfo/7 Port_RefreshPortDirection/6 Port_RefreshPortDirection/6 Port_SetPinMode/5 Port_SetPinMode/5 Port_Set2PinsDirection/4 Port_Set2PinsDirection/4 Port_Set2PinsDirection/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_ResetPinMode/10 (Port_ResetPinMode) @06beb620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_ResetPinMode/19 Det_ReportError/11 
Port_SetAsUsedPin/9 (Port_SetAsUsedPin) @06beb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06beb620
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_SetAsUsedPin/18 Det_ReportError/11 
Port_SetAsUnusedPin/8 (Port_SetAsUnusedPin) @06bebd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06beb0e0
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_SetAsUnusedPin/17 Det_ReportError/11 
Port_GetVersionInfo/7 (Port_GetVersionInfo) @06beba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06bebd20
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 
Port_RefreshPortDirection/6 (Port_RefreshPortDirection) @06beb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06beba80
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/16 Det_ReportError/11 Det_ReportError/11 
Port_SetPinMode/5 (Port_SetPinMode) @06beb540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06beb7e0
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_SetPinMode/15 Det_ReportError/11 
Port_Set2PinsDirection/4 (Port_Set2PinsDirection) @06beb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06beb540
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_Set2PinsDirection/14 Det_ReportError/11 Det_ReportError/11 
Port_SetPinDirection/3 (Port_SetPinDirection) @06beb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06beb2a0
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_SetPinDirection/13 Det_ReportError/11 
Port_Init/2 (Port_Init) @06be5ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06beb000
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/12 Det_ReportError/11 Det_ReportError/11 
Port_pConfigPtr/1 (Port_pConfigPtr) @06be8240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @06be5ee0
  References: 
  Referring: Port_Init/2 (write) Port_SetPinDirection/3 (read) Port_SetPinDirection/3 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_SetPinMode/5 (read) Port_SetPinMode/5 (read) Port_RefreshPortDirection/6 (read) Port_RefreshPortDirection/6 (read) Port_RefreshPortDirection/6 (read) Port_SetAsUnusedPin/8 (read) Port_SetAsUnusedPin/8 (read) Port_SetAsUsedPin/9 (read) Port_SetAsUsedPin/9 (read) Port_ResetPinMode/10 (read) Port_ResetPinMode/10 (read) 
  Availability: not-ready
  Varpool flags:
DevAssert/0 (DevAssert) @06ab7540
  Type: function definition
  Visibility: no_reorder
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: DevAssert/0

Reclaimed Symbol table:

Port_Ipw_ResetPinMode/19 (Port_Ipw_ResetPinMode) @06bf3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_ResetPinMode/10 
  Calls: 
Port_Ipw_SetAsUsedPin/18 (Port_Ipw_SetAsUsedPin) @06bf3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetAsUsedPin/9 
  Calls: 
Port_Ipw_SetAsUnusedPin/17 (Port_Ipw_SetAsUnusedPin) @06bf3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetAsUnusedPin/8 
  Calls: 
Port_Ipw_RefreshPortDirection/16 (Port_Ipw_RefreshPortDirection) @06bf38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/6 
  Calls: 
Port_Ipw_SetPinMode/15 (Port_Ipw_SetPinMode) @06bf3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinMode/5 
  Calls: 
Port_Ipw_Set2PinsDirection/14 (Port_Ipw_Set2PinsDirection) @06bf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Set2PinsDirection/4 
  Calls: 
Port_Ipw_SetPinDirection/13 (Port_Ipw_SetPinDirection) @06bf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/12 (Port_Ipw_Init) @06bf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Det_ReportError/11 (Det_ReportError) @06bf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_ResetPinMode/10 Port_SetAsUsedPin/9 Port_SetAsUnusedPin/8 Port_GetVersionInfo/7 Port_RefreshPortDirection/6 Port_RefreshPortDirection/6 Port_SetPinMode/5 Port_SetPinMode/5 Port_Set2PinsDirection/4 Port_Set2PinsDirection/4 Port_Set2PinsDirection/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_ResetPinMode/10 (Port_ResetPinMode) @06beb620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_ResetPinMode/19 Det_ReportError/11 
Port_SetAsUsedPin/9 (Port_SetAsUsedPin) @06beb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_SetAsUsedPin/18 Det_ReportError/11 
Port_SetAsUnusedPin/8 (Port_SetAsUnusedPin) @06bebd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_SetAsUnusedPin/17 Det_ReportError/11 
Port_GetVersionInfo/7 (Port_GetVersionInfo) @06beba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 
Port_RefreshPortDirection/6 (Port_RefreshPortDirection) @06beb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/16 Det_ReportError/11 Det_ReportError/11 
Port_SetPinMode/5 (Port_SetPinMode) @06beb540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_SetPinMode/15 Det_ReportError/11 
Port_Set2PinsDirection/4 (Port_Set2PinsDirection) @06beb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_Set2PinsDirection/14 Det_ReportError/11 Det_ReportError/11 
Port_SetPinDirection/3 (Port_SetPinDirection) @06beb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_SetPinDirection/13 Det_ReportError/11 
Port_Init/2 (Port_Init) @06be5ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/12 Det_ReportError/11 Det_ReportError/11 
Port_pConfigPtr/1 (Port_pConfigPtr) @06be8240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Init/2 (write) Port_SetPinDirection/3 (read) Port_SetPinDirection/3 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_SetPinMode/5 (read) Port_SetPinMode/5 (read) Port_RefreshPortDirection/6 (read) Port_RefreshPortDirection/6 (read) Port_RefreshPortDirection/6 (read) Port_SetAsUnusedPin/8 (read) Port_SetAsUnusedPin/8 (read) Port_SetAsUsedPin/9 (read) Port_SetAsUsedPin/9 (read) Port_ResetPinMode/10 (read) Port_ResetPinMode/10 (read) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Port_Ipw_ResetPinMode/19 (Port_Ipw_ResetPinMode) @06bf3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_ResetPinMode/10 
  Calls: 
Port_Ipw_SetAsUsedPin/18 (Port_Ipw_SetAsUsedPin) @06bf3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetAsUsedPin/9 
  Calls: 
Port_Ipw_SetAsUnusedPin/17 (Port_Ipw_SetAsUnusedPin) @06bf3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetAsUnusedPin/8 
  Calls: 
Port_Ipw_RefreshPortDirection/16 (Port_Ipw_RefreshPortDirection) @06bf38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/6 
  Calls: 
Port_Ipw_SetPinMode/15 (Port_Ipw_SetPinMode) @06bf3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinMode/5 
  Calls: 
Port_Ipw_Set2PinsDirection/14 (Port_Ipw_Set2PinsDirection) @06bf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Set2PinsDirection/4 
  Calls: 
Port_Ipw_SetPinDirection/13 (Port_Ipw_SetPinDirection) @06bf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/12 (Port_Ipw_Init) @06bf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Det_ReportError/11 (Det_ReportError) @06bf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_ResetPinMode/10 Port_SetAsUsedPin/9 Port_SetAsUnusedPin/8 Port_GetVersionInfo/7 Port_RefreshPortDirection/6 Port_RefreshPortDirection/6 Port_SetPinMode/5 Port_SetPinMode/5 Port_Set2PinsDirection/4 Port_Set2PinsDirection/4 Port_Set2PinsDirection/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_ResetPinMode/10 (Port_ResetPinMode) @06beb620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_ResetPinMode/19 Det_ReportError/11 
Port_SetAsUsedPin/9 (Port_SetAsUsedPin) @06beb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_SetAsUsedPin/18 Det_ReportError/11 
Port_SetAsUnusedPin/8 (Port_SetAsUnusedPin) @06bebd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_SetAsUnusedPin/17 Det_ReportError/11 
Port_GetVersionInfo/7 (Port_GetVersionInfo) @06beba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 
Port_RefreshPortDirection/6 (Port_RefreshPortDirection) @06beb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/16 Det_ReportError/11 Det_ReportError/11 
Port_SetPinMode/5 (Port_SetPinMode) @06beb540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_SetPinMode/15 Det_ReportError/11 
Port_Set2PinsDirection/4 (Port_Set2PinsDirection) @06beb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_Set2PinsDirection/14 Det_ReportError/11 Det_ReportError/11 
Port_SetPinDirection/3 (Port_SetPinDirection) @06beb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_SetPinDirection/13 Det_ReportError/11 
Port_Init/2 (Port_Init) @06be5ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/12 Det_ReportError/11 Det_ReportError/11 
Port_pConfigPtr/1 (Port_pConfigPtr) @06be8240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Init/2 (write) Port_SetPinDirection/3 (read) Port_SetPinDirection/3 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_SetPinMode/5 (read) Port_SetPinMode/5 (read) Port_RefreshPortDirection/6 (read) Port_RefreshPortDirection/6 (read) Port_RefreshPortDirection/6 (read) Port_SetAsUnusedPin/8 (read) Port_SetAsUnusedPin/8 (read) Port_SetAsUsedPin/9 (read) Port_SetAsUsedPin/9 (read) Port_ResetPinMode/10 (read) Port_ResetPinMode/10 (read) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Port_Ipw_ResetPinMode/19 (Port_Ipw_ResetPinMode) @06bf3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_ResetPinMode/10 
  Calls: 
Port_Ipw_SetAsUsedPin/18 (Port_Ipw_SetAsUsedPin) @06bf3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetAsUsedPin/9 
  Calls: 
Port_Ipw_SetAsUnusedPin/17 (Port_Ipw_SetAsUnusedPin) @06bf3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetAsUnusedPin/8 
  Calls: 
Port_Ipw_RefreshPortDirection/16 (Port_Ipw_RefreshPortDirection) @06bf38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_RefreshPortDirection/6 
  Calls: 
Port_Ipw_SetPinMode/15 (Port_Ipw_SetPinMode) @06bf3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinMode/5 
  Calls: 
Port_Ipw_Set2PinsDirection/14 (Port_Ipw_Set2PinsDirection) @06bf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Set2PinsDirection/4 
  Calls: 
Port_Ipw_SetPinDirection/13 (Port_Ipw_SetPinDirection) @06bf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/12 (Port_Ipw_Init) @06bf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Det_ReportError/11 (Det_ReportError) @06bf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Port_ResetPinMode/10 Port_SetAsUsedPin/9 Port_SetAsUnusedPin/8 Port_GetVersionInfo/7 Port_RefreshPortDirection/6 Port_RefreshPortDirection/6 Port_SetPinMode/5 Port_SetPinMode/5 Port_Set2PinsDirection/4 Port_Set2PinsDirection/4 Port_Set2PinsDirection/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_ResetPinMode/10 (Port_ResetPinMode) @06beb620
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_ResetPinMode/19 Det_ReportError/11 
Port_SetAsUsedPin/9 (Port_SetAsUsedPin) @06beb0e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_SetAsUsedPin/18 Det_ReportError/11 
Port_SetAsUnusedPin/8 (Port_SetAsUnusedPin) @06bebd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_SetAsUnusedPin/17 Det_ReportError/11 
Port_GetVersionInfo/7 (Port_GetVersionInfo) @06beba80
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 
Port_RefreshPortDirection/6 (Port_RefreshPortDirection) @06beb7e0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/16 Det_ReportError/11 Det_ReportError/11 
Port_SetPinMode/5 (Port_SetPinMode) @06beb540
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_SetPinMode/15 Det_ReportError/11 
Port_Set2PinsDirection/4 (Port_Set2PinsDirection) @06beb2a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_Set2PinsDirection/14 Det_ReportError/11 Det_ReportError/11 
Port_SetPinDirection/3 (Port_SetPinDirection) @06beb000
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_SetPinDirection/13 Det_ReportError/11 
Port_Init/2 (Port_Init) @06be5ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/12 Det_ReportError/11 Det_ReportError/11 
Port_pConfigPtr/1 (Port_pConfigPtr) @06be8240
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Port_Init/2 (write) Port_SetPinDirection/3 (read) Port_SetPinDirection/3 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_SetPinMode/5 (read) Port_SetPinMode/5 (read) Port_RefreshPortDirection/6 (read) Port_RefreshPortDirection/6 (read) Port_RefreshPortDirection/6 (read) Port_SetAsUnusedPin/8 (read) Port_SetAsUnusedPin/8 (read) Port_SetAsUsedPin/9 (read) Port_SetAsUsedPin/9 (read) Port_ResetPinMode/10 (read) Port_ResetPinMode/10 (read) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Port_Ipw_ResetPinMode/19 (Port_Ipw_ResetPinMode) @06bf3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_ResetPinMode/10 
  Calls: 
Port_Ipw_SetAsUsedPin/18 (Port_Ipw_SetAsUsedPin) @06bf3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_SetAsUsedPin/9 
  Calls: 
Port_Ipw_SetAsUnusedPin/17 (Port_Ipw_SetAsUnusedPin) @06bf3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_SetAsUnusedPin/8 
  Calls: 
Port_Ipw_RefreshPortDirection/16 (Port_Ipw_RefreshPortDirection) @06bf38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_RefreshPortDirection/6 
  Calls: 
Port_Ipw_SetPinMode/15 (Port_Ipw_SetPinMode) @06bf3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_SetPinMode/5 
  Calls: 
Port_Ipw_Set2PinsDirection/14 (Port_Ipw_Set2PinsDirection) @06bf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Set2PinsDirection/4 
  Calls: 
Port_Ipw_SetPinDirection/13 (Port_Ipw_SetPinDirection) @06bf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_SetPinDirection/3 
  Calls: 
Port_Ipw_Init/12 (Port_Ipw_Init) @06bf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_Init/2 
  Calls: 
Det_ReportError/11 (Det_ReportError) @06bf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Port_ResetPinMode/10 Port_SetAsUsedPin/9 Port_SetAsUnusedPin/8 Port_GetVersionInfo/7 Port_RefreshPortDirection/6 Port_RefreshPortDirection/6 Port_SetPinMode/5 Port_SetPinMode/5 Port_Set2PinsDirection/4 Port_Set2PinsDirection/4 Port_Set2PinsDirection/4 Port_SetPinDirection/3 Port_SetPinDirection/3 Port_Init/2 Port_Init/2 
  Calls: 
Port_ResetPinMode/10 (Port_ResetPinMode) @06beb620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_ResetPinMode/19 Det_ReportError/11 
Port_SetAsUsedPin/9 (Port_SetAsUsedPin) @06beb0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_SetAsUsedPin/18 Det_ReportError/11 
Port_SetAsUnusedPin/8 (Port_SetAsUnusedPin) @06bebd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_SetAsUnusedPin/17 Det_ReportError/11 
Port_GetVersionInfo/7 (Port_GetVersionInfo) @06beba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 
Port_RefreshPortDirection/6 (Port_RefreshPortDirection) @06beb7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_RefreshPortDirection/16 Det_ReportError/11 Det_ReportError/11 
Port_SetPinMode/5 (Port_SetPinMode) @06beb540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_SetPinMode/15 Det_ReportError/11 
Port_Set2PinsDirection/4 (Port_Set2PinsDirection) @06beb2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_Set2PinsDirection/14 Det_ReportError/11 Det_ReportError/11 
Port_SetPinDirection/3 (Port_SetPinDirection) @06beb000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (read) Port_pConfigPtr/1 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Det_ReportError/11 Port_Ipw_SetPinDirection/13 Det_ReportError/11 
Port_Init/2 (Port_Init) @06be5ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Port_pConfigPtr/1 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Port_Ipw_Init/12 Det_ReportError/11 Det_ReportError/11 
Port_pConfigPtr/1 (Port_pConfigPtr) @06be8240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Port_SetAsUnusedPin/8 (read) Port_SetAsUnusedPin/8 (read) Port_SetAsUsedPin/9 (read) Port_RefreshPortDirection/6 (read) Port_RefreshPortDirection/6 (read) Port_SetAsUsedPin/9 (read) Port_Init/2 (write) Port_SetPinDirection/3 (read) Port_SetPinDirection/3 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_Set2PinsDirection/4 (read) Port_SetPinMode/5 (read) Port_SetPinMode/5 (read) Port_Set2PinsDirection/4 (read) Port_RefreshPortDirection/6 (read) Port_ResetPinMode/10 (read) Port_ResetPinMode/10 (read) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Port_pConfigPtr/1
Removing variables:

Final Symbol table:

Port_Ipw_ResetPinMode/19 (Port_Ipw_ResetPinMode) @06bf3ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetAsUsedPin/18 (Port_Ipw_SetAsUsedPin) @06bf3d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetAsUnusedPin/17 (Port_Ipw_SetAsUnusedPin) @06bf3b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_RefreshPortDirection/16 (Port_Ipw_RefreshPortDirection) @06bf38c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinMode/15 (Port_Ipw_SetPinMode) @06bf3700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Set2PinsDirection/14 (Port_Ipw_Set2PinsDirection) @06bf3540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_SetPinDirection/13 (Port_Ipw_SetPinDirection) @06bf3380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_Ipw_Init/12 (Port_Ipw_Init) @06bf31c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Det_ReportError/11 (Det_ReportError) @06bf30e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Port_ResetPinMode/10 (Port_ResetPinMode) @06beb620
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_ResetPinMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_SetAsUsedPin/9 (Port_SetAsUsedPin) @06beb0e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_SetAsUsedPin (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_SetAsUnusedPin/8 (Port_SetAsUnusedPin) @06bebd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_SetAsUnusedPin (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_GetVersionInfo/7 (Port_GetVersionInfo) @06beba80
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_GetVersionInfo (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_RefreshPortDirection/6 (Port_RefreshPortDirection) @06beb7e0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_RefreshPortDirection (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_SetPinMode/5 (Port_SetPinMode) @06beb540
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_SetPinMode (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Set2PinsDirection/4 (Port_Set2PinsDirection) @06beb2a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_Set2PinsDirection (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_SetPinDirection/3 (Port_SetPinDirection) @06beb000
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_SetPinDirection (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_Init/2 (Port_Init) @06be5ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Port_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Port_pConfigPtr/1 (Port_pConfigPtr) @06be8240
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.Port_pConfigPtr (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
