
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Os_Task_leds/4 (Os_Task_leds) @069af700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_10ms_Task/3 (Os_10ms_Task) @069af620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/2 (Scheduler_Config) @069a9ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: TaskConfig/1 (addr) TimerConfig/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TaskConfig/1 (TaskConfig) @069a9e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Os_10ms_Task/3 (addr) Os_Task_leds/4 (addr) 
  Referring: Scheduler_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TimerConfig/0 (TimerConfig) @069a9dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Scheduler_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
