Trivially needed symbols: Scheduler_Config/2 TaskConfig/1 TimerConfig/0


Initial Symbol table:

Os_Task_leds/4 (Os_Task_leds) @069af700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Os_10ms_Task/3 (Os_10ms_Task) @069af620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/2 (Scheduler_Config) @069a9ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: TaskConfig/1 (addr) TimerConfig/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TaskConfig/1 (TaskConfig) @069a9e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069a9ee8
  References: Os_10ms_Task/3 (addr) Os_Task_leds/4 (addr) 
  Referring: Scheduler_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TimerConfig/0 (TimerConfig) @069a9dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069a9e58
  References: 
  Referring: Scheduler_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Os_Task_leds/4 (Os_Task_leds) @069af700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Os_10ms_Task/3 (Os_10ms_Task) @069af620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/2 (Scheduler_Config) @069a9ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: TaskConfig/1 (addr) TimerConfig/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TaskConfig/1 (TaskConfig) @069a9e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Os_10ms_Task/3 (addr) Os_Task_leds/4 (addr) 
  Referring: Scheduler_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TimerConfig/0 (TimerConfig) @069a9dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Os_Task_leds/4 (Os_Task_leds) @069af700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Os_10ms_Task/3 (Os_10ms_Task) @069af620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/2 (Scheduler_Config) @069a9ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: TaskConfig/1 (addr) TimerConfig/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TaskConfig/1 (TaskConfig) @069a9e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Os_10ms_Task/3 (addr) Os_Task_leds/4 (addr) 
  Referring: Scheduler_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TimerConfig/0 (TimerConfig) @069a9dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Os_Task_leds/4 (Os_Task_leds) @069af700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Os_10ms_Task/3 (Os_10ms_Task) @069af620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/2 (Scheduler_Config) @069a9ee8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: TaskConfig/1 (addr) TimerConfig/0 (addr) 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TaskConfig/1 (TaskConfig) @069a9e58
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: Os_10ms_Task/3 (addr) Os_Task_leds/4 (addr) 
  Referring: Scheduler_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
TimerConfig/0 (TimerConfig) @069a9dc8
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Config/2 (addr) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Os_Task_leds/4 (Os_Task_leds) @069af700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_10ms_Task/3 (Os_10ms_Task) @069af620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/2 (Scheduler_Config) @069a9ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: TaskConfig/1 (addr) TimerConfig/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TaskConfig/1 (TaskConfig) @069a9e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: Os_10ms_Task/3 (addr) Os_Task_leds/4 (addr) 
  Referring: Scheduler_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TimerConfig/0 (TimerConfig) @069a9dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Scheduler_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Scheduler_Config/2 TaskConfig/1 TimerConfig/0
Removing variables:

Final Symbol table:

Os_Task_leds/4 (Os_Task_leds) @069af700
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Os_10ms_Task/3 (Os_10ms_Task) @069af620
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: TaskConfig/1 (addr) 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Config/2 (Scheduler_Config) @069a9ee8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.Scheduler_Config (implicit_section)
  Aux: @00000001
  References: TaskConfig/1 (addr) TimerConfig/0 (addr) 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TaskConfig/1 (TaskConfig) @069a9e58
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.TaskConfig (implicit_section)
  Aux: @069a9ee8
  References: Os_10ms_Task/3 (addr) Os_Task_leds/4 (addr) 
  Referring: Scheduler_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
TimerConfig/0 (TimerConfig) @069a9dc8
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.rodata.TimerConfig (implicit_section)
  Aux: @069a9e58
  References: 
  Referring: Scheduler_Config/2 (addr) 
  Availability: available
  Varpool flags: initialized read-only const-value-known
