Trivially needed symbols: Scheduler_StopTimer/12 Scheduler_StartTimer/11 Scheduler_ReloadTimer/10 Scheduler_GetTimer/9 Scheduler_periodTask/8 Scheduler_StartTask/7 Scheduler_StopTask/6 Scheduler_MainFunction/5 Scheduler_Init/4 SchedulerControl/3 SchedulerLocal/2 timerBitField/1 taskBitField/0


Initial Symbol table:

Bfx_ClrBit_u32u8/18 (Bfx_ClrBit_u32u8) @06998620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_StopTimer/12 Scheduler_StopTask/6 
  Calls: 
Bfx_GetBit_u32u8_u8/17 (Bfx_GetBit_u32u8_u8) @06998460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_GetTimer/9 Scheduler_StartTask/7 Scheduler_StopTask/6 Scheduler_MainFunction/5 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @069982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/5 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @069981c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/5 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @06993d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_Init/4 
  Calls: 
Bfx_SetBit_u32u8/13 (Bfx_SetBit_u32u8) @06993a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_StartTimer/11 Scheduler_ReloadTimer/10 Scheduler_StartTask/7 Scheduler_Init/4 
  Calls: 
Scheduler_StopTimer/12 (Scheduler_StopTimer) @06993ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @01981040
  References: timerBitField/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/18 
Scheduler_StartTimer/11 (Scheduler_StartTimer) @06993c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06993ee0
  References: timerBitField/1 (addr) SchedulerControl/3 (read) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 
Scheduler_ReloadTimer/10 (Scheduler_ReloadTimer) @069939a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06993c40
  References: SchedulerControl/3 (write) SchedulerControl/3 (write) timerBitField/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 
Scheduler_GetTimer/9 (Scheduler_GetTimer) @06993700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069939a0
  References: timerBitField/1 (read) SchedulerControl/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/17 
Scheduler_periodTask/8 (Scheduler_periodTask) @06993460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06993700
  References: SchedulerLocal/2 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Scheduler_StartTask/7 (Scheduler_StartTask) @069931c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @06993460
  References: taskBitField/0 (read) taskBitField/0 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 Bfx_GetBit_u32u8_u8/17 
Scheduler_StopTask/6 (Scheduler_StopTask) @0698bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069931c0
  References: taskBitField/0 (read) taskBitField/0 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/18 Bfx_GetBit_u32u8_u8/17 
Scheduler_MainFunction/5 (Scheduler_MainFunction) @0698bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0698bd20
  References: SchedulerControl/3 (write) SchedulerControl/3 (addr) SchedulerControl/3 (read) SchedulerControl/3 (write) SchedulerControl/3 (read) SchedulerControl/3 (read) SchedulerControl/3 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) taskBitField/0 (read) SchedulerControl/3 (read) SchedulerLocal/2 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/17 OsIf_GetElapsed/16 OsIf_MicrosToTicks/15 
   Indirect call Num speculative call targets: 0
Scheduler_Init/4 (Scheduler_Init) @0698bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  Aux: @0698bee0
  References: SchedulerLocal/2 (write) taskBitField/0 (write) timerBitField/1 (write) taskBitField/0 (addr) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetCounter/14 Bfx_SetBit_u32u8/13 
SchedulerControl/3 (SchedulerControl) @069ef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @0698bc40
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (addr) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (write) Scheduler_periodTask/8 (write) Scheduler_GetTimer/9 (read) Scheduler_ReloadTimer/10 (write) Scheduler_ReloadTimer/10 (write) Scheduler_StartTimer/11 (read) Scheduler_StartTimer/11 (write) 
  Availability: not-ready
  Varpool flags:
SchedulerLocal/2 (SchedulerLocal) @069ef4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  Aux: @069ef558
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_periodTask/8 (read) Scheduler_periodTask/8 (read) 
  Availability: not-ready
  Varpool flags: initialized
timerBitField/1 (timerBitField) @069ef360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069ef4c8
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_GetTimer/9 (read) Scheduler_ReloadTimer/10 (addr) Scheduler_StartTimer/11 (addr) Scheduler_StopTimer/12 (addr) 
  Availability: not-ready
  Varpool flags:
taskBitField/0 (taskBitField) @069ef318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  Aux: @069ef360
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_Init/4 (addr) Scheduler_MainFunction/5 (read) Scheduler_StopTask/6 (read) Scheduler_StopTask/6 (addr) Scheduler_StartTask/7 (read) Scheduler_StartTask/7 (addr) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Bfx_ClrBit_u32u8/18 (Bfx_ClrBit_u32u8) @06998620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_StopTimer/12 Scheduler_StopTask/6 
  Calls: 
Bfx_GetBit_u32u8_u8/17 (Bfx_GetBit_u32u8_u8) @06998460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_GetTimer/9 Scheduler_StartTask/7 Scheduler_StopTask/6 Scheduler_MainFunction/5 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @069982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/5 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @069981c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/5 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @06993d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_Init/4 
  Calls: 
Bfx_SetBit_u32u8/13 (Bfx_SetBit_u32u8) @06993a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_StartTimer/11 Scheduler_ReloadTimer/10 Scheduler_StartTask/7 Scheduler_Init/4 
  Calls: 
Scheduler_StopTimer/12 (Scheduler_StopTimer) @06993ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timerBitField/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/18 
Scheduler_StartTimer/11 (Scheduler_StartTimer) @06993c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timerBitField/1 (addr) SchedulerControl/3 (read) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 
Scheduler_ReloadTimer/10 (Scheduler_ReloadTimer) @069939a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerControl/3 (write) SchedulerControl/3 (write) timerBitField/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 
Scheduler_GetTimer/9 (Scheduler_GetTimer) @06993700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timerBitField/1 (read) SchedulerControl/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/17 
Scheduler_periodTask/8 (Scheduler_periodTask) @06993460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerLocal/2 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Scheduler_StartTask/7 (Scheduler_StartTask) @069931c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskBitField/0 (read) taskBitField/0 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 Bfx_GetBit_u32u8_u8/17 
Scheduler_StopTask/6 (Scheduler_StopTask) @0698bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskBitField/0 (read) taskBitField/0 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/18 Bfx_GetBit_u32u8_u8/17 
Scheduler_MainFunction/5 (Scheduler_MainFunction) @0698bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerControl/3 (write) SchedulerControl/3 (addr) SchedulerControl/3 (read) SchedulerControl/3 (write) SchedulerControl/3 (read) SchedulerControl/3 (read) SchedulerControl/3 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) taskBitField/0 (read) SchedulerControl/3 (read) SchedulerLocal/2 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/17 OsIf_GetElapsed/16 OsIf_MicrosToTicks/15 
   Indirect call Num speculative call targets: 0
Scheduler_Init/4 (Scheduler_Init) @0698bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerLocal/2 (write) taskBitField/0 (write) timerBitField/1 (write) taskBitField/0 (addr) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetCounter/14 Bfx_SetBit_u32u8/13 
SchedulerControl/3 (SchedulerControl) @069ef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (addr) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (write) Scheduler_periodTask/8 (write) Scheduler_GetTimer/9 (read) Scheduler_ReloadTimer/10 (write) Scheduler_ReloadTimer/10 (write) Scheduler_StartTimer/11 (read) Scheduler_StartTimer/11 (write) 
  Availability: not-ready
  Varpool flags:
SchedulerLocal/2 (SchedulerLocal) @069ef4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_periodTask/8 (read) Scheduler_periodTask/8 (read) 
  Availability: not-ready
  Varpool flags: initialized
timerBitField/1 (timerBitField) @069ef360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_GetTimer/9 (read) Scheduler_ReloadTimer/10 (addr) Scheduler_StartTimer/11 (addr) Scheduler_StopTimer/12 (addr) 
  Availability: not-ready
  Varpool flags:
taskBitField/0 (taskBitField) @069ef318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_Init/4 (addr) Scheduler_MainFunction/5 (read) Scheduler_StopTask/6 (read) Scheduler_StopTask/6 (addr) Scheduler_StartTask/7 (read) Scheduler_StartTask/7 (addr) 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Bfx_ClrBit_u32u8/18 (Bfx_ClrBit_u32u8) @06998620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_StopTimer/12 Scheduler_StopTask/6 
  Calls: 
Bfx_GetBit_u32u8_u8/17 (Bfx_GetBit_u32u8_u8) @06998460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_GetTimer/9 Scheduler_StartTask/7 Scheduler_StopTask/6 Scheduler_MainFunction/5 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @069982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/5 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @069981c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/5 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @06993d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_Init/4 
  Calls: 
Bfx_SetBit_u32u8/13 (Bfx_SetBit_u32u8) @06993a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_StartTimer/11 Scheduler_ReloadTimer/10 Scheduler_StartTask/7 Scheduler_Init/4 
  Calls: 
Scheduler_StopTimer/12 (Scheduler_StopTimer) @06993ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timerBitField/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/18 
Scheduler_StartTimer/11 (Scheduler_StartTimer) @06993c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timerBitField/1 (addr) SchedulerControl/3 (read) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 
Scheduler_ReloadTimer/10 (Scheduler_ReloadTimer) @069939a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerControl/3 (write) SchedulerControl/3 (write) timerBitField/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 
Scheduler_GetTimer/9 (Scheduler_GetTimer) @06993700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timerBitField/1 (read) SchedulerControl/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/17 
Scheduler_periodTask/8 (Scheduler_periodTask) @06993460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerLocal/2 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Scheduler_StartTask/7 (Scheduler_StartTask) @069931c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskBitField/0 (read) taskBitField/0 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 Bfx_GetBit_u32u8_u8/17 
Scheduler_StopTask/6 (Scheduler_StopTask) @0698bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskBitField/0 (read) taskBitField/0 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/18 Bfx_GetBit_u32u8_u8/17 
Scheduler_MainFunction/5 (Scheduler_MainFunction) @0698bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerControl/3 (write) SchedulerControl/3 (addr) SchedulerControl/3 (read) SchedulerControl/3 (write) SchedulerControl/3 (read) SchedulerControl/3 (read) SchedulerControl/3 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) taskBitField/0 (read) SchedulerControl/3 (read) SchedulerLocal/2 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/17 OsIf_GetElapsed/16 OsIf_MicrosToTicks/15 
   Indirect call Num speculative call targets: 0
Scheduler_Init/4 (Scheduler_Init) @0698bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerLocal/2 (write) taskBitField/0 (write) timerBitField/1 (write) taskBitField/0 (addr) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetCounter/14 Bfx_SetBit_u32u8/13 
SchedulerControl/3 (SchedulerControl) @069ef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (addr) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (write) Scheduler_periodTask/8 (write) Scheduler_GetTimer/9 (read) Scheduler_ReloadTimer/10 (write) Scheduler_ReloadTimer/10 (write) Scheduler_StartTimer/11 (read) Scheduler_StartTimer/11 (write) 
  Availability: not-ready
  Varpool flags:
SchedulerLocal/2 (SchedulerLocal) @069ef4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_periodTask/8 (read) Scheduler_periodTask/8 (read) 
  Availability: not-ready
  Varpool flags: initialized
timerBitField/1 (timerBitField) @069ef360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_GetTimer/9 (read) Scheduler_ReloadTimer/10 (addr) Scheduler_StartTimer/11 (addr) Scheduler_StopTimer/12 (addr) 
  Availability: not-ready
  Varpool flags:
taskBitField/0 (taskBitField) @069ef318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_Init/4 (addr) Scheduler_MainFunction/5 (read) Scheduler_StopTask/6 (read) Scheduler_StopTask/6 (addr) Scheduler_StartTask/7 (read) Scheduler_StartTask/7 (addr) 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Bfx_ClrBit_u32u8/18 (Bfx_ClrBit_u32u8) @06998620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_StopTimer/12 Scheduler_StopTask/6 
  Calls: 
Bfx_GetBit_u32u8_u8/17 (Bfx_GetBit_u32u8_u8) @06998460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_GetTimer/9 Scheduler_StartTask/7 Scheduler_StopTask/6 Scheduler_MainFunction/5 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @069982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/5 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @069981c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_MainFunction/5 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @06993d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_Init/4 
  Calls: 
Bfx_SetBit_u32u8/13 (Bfx_SetBit_u32u8) @06993a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags:
  Called by: Scheduler_StartTimer/11 Scheduler_ReloadTimer/10 Scheduler_StartTask/7 Scheduler_Init/4 
  Calls: 
Scheduler_StopTimer/12 (Scheduler_StopTimer) @06993ee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timerBitField/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/18 
Scheduler_StartTimer/11 (Scheduler_StartTimer) @06993c40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timerBitField/1 (addr) SchedulerControl/3 (read) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 
Scheduler_ReloadTimer/10 (Scheduler_ReloadTimer) @069939a0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerControl/3 (write) SchedulerControl/3 (write) timerBitField/1 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 
Scheduler_GetTimer/9 (Scheduler_GetTimer) @06993700
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: timerBitField/1 (read) SchedulerControl/3 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/17 
Scheduler_periodTask/8 (Scheduler_periodTask) @06993460
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerLocal/2 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: 
Scheduler_StartTask/7 (Scheduler_StartTask) @069931c0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskBitField/0 (read) taskBitField/0 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 Bfx_GetBit_u32u8_u8/17 
Scheduler_StopTask/6 (Scheduler_StopTask) @0698bd20
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: taskBitField/0 (read) taskBitField/0 (addr) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/18 Bfx_GetBit_u32u8_u8/17 
Scheduler_MainFunction/5 (Scheduler_MainFunction) @0698bee0
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerControl/3 (write) SchedulerControl/3 (addr) SchedulerControl/3 (read) SchedulerControl/3 (write) SchedulerControl/3 (read) SchedulerControl/3 (read) SchedulerControl/3 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) taskBitField/0 (read) SchedulerControl/3 (read) SchedulerLocal/2 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/17 OsIf_GetElapsed/16 OsIf_MicrosToTicks/15 
   Indirect call Num speculative call targets: 0
Scheduler_Init/4 (Scheduler_Init) @0698bc40
  Type: function definition analyzed
  Visibility: force_output no_reorder public
  References: SchedulerLocal/2 (write) taskBitField/0 (write) timerBitField/1 (write) taskBitField/0 (addr) SchedulerControl/3 (write) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: OsIf_GetCounter/14 Bfx_SetBit_u32u8/13 
SchedulerControl/3 (SchedulerControl) @069ef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (addr) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (write) Scheduler_periodTask/8 (write) Scheduler_GetTimer/9 (read) Scheduler_ReloadTimer/10 (write) Scheduler_ReloadTimer/10 (write) Scheduler_StartTimer/11 (read) Scheduler_StartTimer/11 (write) 
  Availability: not-ready
  Varpool flags:
SchedulerLocal/2 (SchedulerLocal) @069ef4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_periodTask/8 (read) Scheduler_periodTask/8 (read) 
  Availability: not-ready
  Varpool flags: initialized
timerBitField/1 (timerBitField) @069ef360
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_GetTimer/9 (read) Scheduler_ReloadTimer/10 (addr) Scheduler_StartTimer/11 (addr) Scheduler_StopTimer/12 (addr) 
  Availability: not-ready
  Varpool flags:
taskBitField/0 (taskBitField) @069ef318
  Type: variable definition analyzed
  Visibility: force_output no_reorder public
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_Init/4 (addr) Scheduler_MainFunction/5 (read) Scheduler_StopTask/6 (read) Scheduler_StopTask/6 (addr) Scheduler_StartTask/7 (read) Scheduler_StartTask/7 (addr) 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Bfx_ClrBit_u32u8/18 (Bfx_ClrBit_u32u8) @06998620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_StopTimer/12 Scheduler_StopTask/6 
  Calls: 
Bfx_GetBit_u32u8_u8/17 (Bfx_GetBit_u32u8_u8) @06998460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_GetTimer/9 Scheduler_StartTask/7 Scheduler_StopTask/6 Scheduler_MainFunction/5 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @069982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/5 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @069981c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_MainFunction/5 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @06993d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_Init/4 
  Calls: 
Bfx_SetBit_u32u8/13 (Bfx_SetBit_u32u8) @06993a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: Scheduler_StartTimer/11 Scheduler_ReloadTimer/10 Scheduler_StartTask/7 Scheduler_Init/4 
  Calls: 
Scheduler_StopTimer/12 (Scheduler_StopTimer) @06993ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: timerBitField/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/18 
Scheduler_StartTimer/11 (Scheduler_StartTimer) @06993c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: timerBitField/1 (addr) SchedulerControl/3 (read) SchedulerControl/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 
Scheduler_ReloadTimer/10 (Scheduler_ReloadTimer) @069939a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerControl/3 (write) SchedulerControl/3 (write) timerBitField/1 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 
Scheduler_GetTimer/9 (Scheduler_GetTimer) @06993700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: timerBitField/1 (read) SchedulerControl/3 (read) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/17 
Scheduler_periodTask/8 (Scheduler_periodTask) @06993460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerLocal/2 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: 
Scheduler_StartTask/7 (Scheduler_StartTask) @069931c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: taskBitField/0 (read) taskBitField/0 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_SetBit_u32u8/13 Bfx_GetBit_u32u8_u8/17 
Scheduler_StopTask/6 (Scheduler_StopTask) @0698bd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: taskBitField/0 (read) taskBitField/0 (addr) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_ClrBit_u32u8/18 Bfx_GetBit_u32u8_u8/17 
Scheduler_MainFunction/5 (Scheduler_MainFunction) @0698bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerControl/3 (write) SchedulerControl/3 (addr) SchedulerControl/3 (read) SchedulerControl/3 (write) SchedulerControl/3 (read) SchedulerControl/3 (read) SchedulerControl/3 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) taskBitField/0 (read) SchedulerControl/3 (read) SchedulerLocal/2 (read) SchedulerLocal/2 (read) SchedulerControl/3 (write) SchedulerControl/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: Bfx_GetBit_u32u8_u8/17 OsIf_GetElapsed/16 OsIf_MicrosToTicks/15 
   Indirect call Num speculative call targets: 0
Scheduler_Init/4 (Scheduler_Init) @0698bc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: SchedulerLocal/2 (write) taskBitField/0 (write) timerBitField/1 (write) taskBitField/0 (addr) SchedulerControl/3 (write) 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: OsIf_GetCounter/14 Bfx_SetBit_u32u8/13 
SchedulerControl/3 (SchedulerControl) @069ef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Scheduler_GetTimer/9 (read) Scheduler_MainFunction/5 (write) Scheduler_ReloadTimer/10 (write) Scheduler_periodTask/8 (write) Scheduler_MainFunction/5 (write) Scheduler_ReloadTimer/10 (write) Scheduler_Init/4 (write) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (addr) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (write) Scheduler_MainFunction/5 (read) Scheduler_StartTimer/11 (read) Scheduler_StartTimer/11 (write) 
  Availability: available
  Varpool flags:
SchedulerLocal/2 (SchedulerLocal) @069ef4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_MainFunction/5 (read) Scheduler_periodTask/8 (read) Scheduler_periodTask/8 (read) 
  Availability: available
  Varpool flags: initialized
timerBitField/1 (timerBitField) @069ef360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Scheduler_ReloadTimer/10 (addr) Scheduler_StartTimer/11 (addr) Scheduler_Init/4 (write) Scheduler_GetTimer/9 (read) Scheduler_StopTimer/12 (addr) 
  Availability: available
  Varpool flags:
taskBitField/0 (taskBitField) @069ef318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder public
  References: 
  Referring: Scheduler_Init/4 (write) Scheduler_MainFunction/5 (read) Scheduler_StopTask/6 (addr) Scheduler_StopTask/6 (read) Scheduler_Init/4 (addr) Scheduler_StartTask/7 (read) Scheduler_StartTask/7 (addr) 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: SchedulerControl/3 SchedulerLocal/2 timerBitField/1 taskBitField/0
Removing variables:

Final Symbol table:

Bfx_ClrBit_u32u8/18 (Bfx_ClrBit_u32u8) @06998620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bfx_GetBit_u32u8_u8/17 (Bfx_GetBit_u32u8_u8) @06998460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetElapsed/16 (OsIf_GetElapsed) @069982a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_MicrosToTicks/15 (OsIf_MicrosToTicks) @069981c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
OsIf_GetCounter/14 (OsIf_GetCounter) @06993d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Bfx_SetBit_u32u8/13 (Bfx_SetBit_u32u8) @06993a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
Scheduler_StopTimer/12 (Scheduler_StopTimer) @06993ee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_StopTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_StartTimer/11 (Scheduler_StartTimer) @06993c40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_StartTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_ReloadTimer/10 (Scheduler_ReloadTimer) @069939a0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_ReloadTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_GetTimer/9 (Scheduler_GetTimer) @06993700
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_GetTimer (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_periodTask/8 (Scheduler_periodTask) @06993460
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_periodTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_StartTask/7 (Scheduler_StartTask) @069931c0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_StartTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_StopTask/6 (Scheduler_StopTask) @0698bd20
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_StopTask (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_MainFunction/5 (Scheduler_MainFunction) @0698bee0
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_MainFunction (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
Scheduler_Init/4 (Scheduler_Init) @0698bc40
  Type: function definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.text.Scheduler_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
SchedulerControl/3 (SchedulerControl) @069ef558
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.SchedulerControl (implicit_section)
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
SchedulerLocal/2 (SchedulerLocal) @069ef4c8
  Type: variable definition analyzed
  Visibility: force_output no_reorder prevailing_def_ironly asm_written section:.bss.SchedulerLocal (implicit_section)
  Aux: @069ef558
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
timerBitField/1 (timerBitField) @069ef360
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.timerBitField (implicit_section)
  Aux: @069ef4c8
  References: 
  Referring: 
  Availability: available
  Varpool flags:
taskBitField/0 (taskBitField) @069ef318
  Type: variable definition analyzed
  Visibility: force_output externally_visible no_reorder asm_written public section:.bss.taskBitField (implicit_section)
  Aux: @069ef360
  References: 
  Referring: 
  Availability: available
  Varpool flags:
